<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VuC-iL-6PV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oo3-Hk-lH0">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="VuC-iL-6PV" customClass="LoginViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arA-uK-uy4"/>
                        <viewControllerLayoutGuide type="bottom" id="QRt-sF-Ly8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfM-Hn-P3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-ln-9Eu">
                                <rect key="frame" x="37.5" y="176" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BK2-9X-cmD"/>
                                    <constraint firstAttribute="width" constant="300" id="jqD-W7-Icp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-wA-CXU">
                                <rect key="frame" x="23" y="44" width="137" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5ny-Xf-oxw"/>
                                    <constraint firstAttribute="width" constant="137" id="mx3-Nh-8qh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-XI-boy">
                                <rect key="frame" x="133.5" y="617" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zlM-yi-39Y" kind="show" id="erK-nl-igA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-zi-VSh">
                                <rect key="frame" x="37.5" y="400" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2cZ-NH-qex"/>
                                    <constraint firstAttribute="width" constant="300" id="68L-9i-6wF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="G1"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="VuC-iL-6PV" eventType="touchUpInside" id="ArA-8b-ZAo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-gD-aXL">
                                <rect key="frame" x="105" y="458" width="165" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="KJ3-Rb-7Pe"/>
                                    <constraint firstAttribute="height" constant="41" id="gzV-Ln-2n2"/>
                                </constraints>
                                <state key="normal" title="沒有帳號？ 前往註冊 &gt;&gt;">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hbe-mN-Zx0" kind="show" id="xUI-Uh-ZqK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-ww-sQg">
                                <rect key="frame" x="37.5" y="226" width="300" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0FZ-ug-8xy"/>
                                    <constraint firstAttribute="height" constant="50" id="aXt-MZ-Cdu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="G1"/>
                        <constraints>
                            <constraint firstItem="sgn-ww-sQg" firstAttribute="top" secondItem="rdM-ln-9Eu" secondAttribute="bottom" id="1Wb-at-NLq"/>
                            <constraint firstItem="rdM-ln-9Eu" firstAttribute="centerX" secondItem="MfM-Hn-P3Y" secondAttribute="centerX" id="31h-Ol-EUC"/>
                            <constraint firstItem="JHh-wA-CXU" firstAttribute="top" secondItem="arA-uK-uy4" secondAttribute="bottom" constant="24" id="60g-j0-Jyr"/>
                            <constraint firstItem="rdM-ln-9Eu" firstAttribute="top" secondItem="JHh-wA-CXU" secondAttribute="bottom" constant="66" id="Mam-Yn-ema"/>
                            <constraint firstItem="JHh-wA-CXU" firstAttribute="leading" secondItem="S4H-ls-LVM" secondAttribute="leading" constant="23" id="RqB-9E-IeG"/>
                            <constraint firstItem="2cu-zi-VSh" firstAttribute="top" secondItem="sgn-ww-sQg" secondAttribute="bottom" constant="124" id="VS7-50-zRj"/>
                            <constraint firstItem="dLW-gD-aXL" firstAttribute="top" secondItem="2cu-zi-VSh" secondAttribute="bottom" constant="8" id="dmw-fo-Uey"/>
                            <constraint firstItem="sgn-ww-sQg" firstAttribute="centerX" secondItem="MfM-Hn-P3Y" secondAttribute="centerX" id="jH0-wq-WId"/>
                            <constraint firstItem="2cu-zi-VSh" firstAttribute="centerX" secondItem="MfM-Hn-P3Y" secondAttribute="centerX" id="jnM-QQ-tjf"/>
                            <constraint firstItem="dLW-gD-aXL" firstAttribute="centerX" secondItem="MfM-Hn-P3Y" secondAttribute="centerX" id="s4T-bk-cnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4H-ls-LVM"/>
                    </view>
                    <navigationItem key="navigationItem" id="s65-Zi-zhq"/>
                    <connections>
                        <outlet property="emailTextField" destination="rdM-ln-9Eu" id="V7n-yc-Nf7"/>
                        <outlet property="passwordTextField" destination="sgn-ww-sQg" id="ZsR-b4-6DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvG-eg-lwT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="251.42428785607197"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="b68-P9-bcR">
            <objects>
                <viewController id="zlM-yi-39Y" customClass="ResetPasswordViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTO-m3-eQk"/>
                        <viewControllerLayoutGuide type="bottom" id="fUT-QT-QmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJK-zH-QOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-c9-2DE">
                                <rect key="frame" x="168" y="579" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="VuC-iL-6PV" kind="show" id="M0I-ls-cu8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-fZ-dag">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-El-bcC">
                                <rect key="frame" x="133" y="356" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="submitAction:" destination="zlM-yi-39Y" eventType="touchUpInside" id="1wD-LZ-XOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-mF-hfH">
                                <rect key="frame" x="47" y="28" width="281" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="LSJ-xv-Csb"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Yt1-fZ-dag" id="DRm-VW-ebz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4d-bi-2ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="251.42428785607197"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tqt-s2-dLi">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hbe-mN-Zx0" customClass="SignUpViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wih-nb-NKf"/>
                        <viewControllerLayoutGuide type="bottom" id="cgU-S2-VPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSE-AI-zOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-Jt-OWO">
                                <rect key="frame" x="24" y="44" width="183" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bj3-Ix-VW0"/>
                                    <constraint firstAttribute="width" constant="183" id="hMz-r7-Uxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="G1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-VO-gkA">
                                <rect key="frame" x="30.5" y="176" width="314" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjW-AJ-dde">
                                        <rect key="frame" x="7" y="52" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H6b-OK-CxY"/>
                                            <constraint firstAttribute="width" constant="300" id="cIr-TH-H0A"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-VK-zdl">
                                        <rect key="frame" x="7" y="100" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8bW-Ia-hch"/>
                                            <constraint firstAttribute="height" constant="50" id="A62-tg-E8g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-Xb-i7P">
                                        <rect key="frame" x="7" y="148" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4y3-r4-Czd"/>
                                            <constraint firstAttribute="width" constant="300" id="rM9-Gd-lmn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qge-Ha-GIx">
                                        <rect key="frame" x="7" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Ur-B7-crX"/>
                                            <constraint firstAttribute="width" constant="300" id="kUj-hD-e4G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bqZ-VK-zdl" firstAttribute="centerX" secondItem="cfJ-VO-gkA" secondAttribute="centerX" id="4H0-WS-ejJ"/>
                                    <constraint firstItem="7kb-Xb-i7P" firstAttribute="centerX" secondItem="cfJ-VO-gkA" secondAttribute="centerX" id="659-5S-RtM"/>
                                    <constraint firstAttribute="bottom" secondItem="7kb-Xb-i7P" secondAttribute="bottom" constant="2" id="Hw5-on-PtW"/>
                                    <constraint firstAttribute="height" constant="200" id="Qmv-hh-4w3"/>
                                    <constraint firstItem="WjW-AJ-dde" firstAttribute="centerX" secondItem="cfJ-VO-gkA" secondAttribute="centerX" id="RES-Q5-pVd"/>
                                    <constraint firstAttribute="width" constant="314" id="RtJ-VM-ei4"/>
                                    <constraint firstItem="WjW-AJ-dde" firstAttribute="top" secondItem="cfJ-VO-gkA" secondAttribute="top" constant="52" id="aN7-R1-a7b"/>
                                    <constraint firstItem="bqZ-VK-zdl" firstAttribute="top" secondItem="qge-Ha-GIx" secondAttribute="bottom" constant="50" id="cKv-AQ-F1p"/>
                                    <constraint firstItem="qge-Ha-GIx" firstAttribute="top" secondItem="cfJ-VO-gkA" secondAttribute="top" id="fvD-tE-Ahg"/>
                                    <constraint firstItem="qge-Ha-GIx" firstAttribute="centerX" secondItem="cfJ-VO-gkA" secondAttribute="centerX" id="q9R-j4-izs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gva-x3-aHq">
                                <rect key="frame" x="37.5" y="416" width="300" height="50"/>
                                <color key="backgroundColor" name="G1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rw6-vY-I1p"/>
                                    <constraint firstAttribute="width" constant="300" id="fGd-Po-Mfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="hbe-mN-Zx0" eventType="touchUpInside" id="MID-7a-fLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-j5-bSF">
                                <rect key="frame" x="102.5" y="474" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4bZ-9q-ei0"/>
                                    <constraint firstAttribute="width" constant="170" id="9Zj-tk-XMX"/>
                                </constraints>
                                <state key="normal" title="已有帳號? 前往登錄 &gt;&gt;">
                                    <color key="titleColor" name="B3"/>
                                </state>
                                <connections>
                                    <segue destination="VuC-iL-6PV" kind="show" id="Z4d-TL-eQu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cfJ-VO-gkA" firstAttribute="top" secondItem="0Xn-Jt-OWO" secondAttribute="bottom" constant="66" id="2Ht-UA-8Fq"/>
                            <constraint firstItem="JcC-j5-bSF" firstAttribute="centerX" secondItem="qSE-AI-zOe" secondAttribute="centerX" id="7KM-j3-GeV"/>
                            <constraint firstItem="JcC-j5-bSF" firstAttribute="top" secondItem="gva-x3-aHq" secondAttribute="bottom" constant="8" id="978-YF-sR3"/>
                            <constraint firstItem="cfJ-VO-gkA" firstAttribute="leading" secondItem="R4M-7f-9EX" secondAttribute="leading" constant="30.5" id="FHB-eO-Fw9"/>
                            <constraint firstItem="gva-x3-aHq" firstAttribute="centerX" secondItem="qSE-AI-zOe" secondAttribute="centerX" id="IqH-Mk-MyF"/>
                            <constraint firstItem="0Xn-Jt-OWO" firstAttribute="top" secondItem="wih-nb-NKf" secondAttribute="bottom" constant="24" id="J44-hS-RjN"/>
                            <constraint firstItem="gva-x3-aHq" firstAttribute="top" secondItem="cfJ-VO-gkA" secondAttribute="bottom" constant="40" id="UJo-QN-AK6"/>
                            <constraint firstItem="R4M-7f-9EX" firstAttribute="trailing" secondItem="cfJ-VO-gkA" secondAttribute="trailing" constant="30.5" id="t8j-Sc-hff"/>
                            <constraint firstItem="0Xn-Jt-OWO" firstAttribute="leading" secondItem="R4M-7f-9EX" secondAttribute="leading" constant="24" id="y79-zC-T1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4M-7f-9EX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WjW-AJ-dde" id="jlO-Aw-mFE"/>
                        <outlet property="passwordTextField" destination="bqZ-VK-zdl" id="4ga-Ye-Nq5"/>
                        <outlet property="phoneNumberTextField" destination="7kb-Xb-i7P" id="pXg-Cr-hh6"/>
                        <outlet property="signUpBtn" destination="gva-x3-aHq" id="JO9-mK-bnA"/>
                        <outlet property="squareView" destination="cfJ-VO-gkA" id="geh-RH-CPE"/>
                        <outlet property="userNameTextField" destination="qge-Ha-GIx" id="hPd-6G-Hza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG8-Yd-ZzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="1023"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GBW-kD-ilg">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lU3-9u-ZPW" customClass="HomeViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyH-TC-ZNq"/>
                        <viewControllerLayoutGuide type="bottom" id="J87-hK-xMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deu-5h-n6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-gk-KqW">
                                <rect key="frame" x="121" y="323" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-vX-m7b">
                                <rect key="frame" x="135" y="609" width="104" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutActionWithSender:" destination="lU3-9u-ZPW" eventType="touchUpInside" id="7eD-P2-Sge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hcB-6e-8Mr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIJ-oX-OQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727.1999999999998" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="B3">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G1">
            <color red="0.38039215686274508" green="0.80392156862745101" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z4d-TL-eQu"/>
    </inferredMetricsTieBreakers>
</document>
