<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vv1-dj-h9W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oo3-Hk-lH0">
            <objects>
                <viewController id="VuC-iL-6PV" customClass="LoginViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arA-uK-uy4"/>
                        <viewControllerLayoutGuide type="bottom" id="QRt-sF-Ly8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MfM-Hn-P3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-ln-9Eu">
                                <rect key="frame" x="87" y="318.5" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-ww-sQg">
                                <rect key="frame" x="87" y="356.5" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHh-wA-CXU">
                                <rect key="frame" x="119" y="28" width="137" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-XI-boy">
                                <rect key="frame" x="133.5" y="617" width="109" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zlM-yi-39Y" kind="presentation" id="XN7-x8-JJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-zi-VSh">
                                <rect key="frame" x="175" y="194" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.2470588235" green="0.67450980390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="VuC-iL-6PV" eventType="touchUpInside" id="ArA-8b-ZAo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.67450980390000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rdM-ln-9Eu" firstAttribute="centerY" secondItem="MfM-Hn-P3Y" secondAttribute="centerY" id="9Pn-5J-41f"/>
                            <constraint firstItem="rdM-ln-9Eu" firstAttribute="leading" secondItem="MfM-Hn-P3Y" secondAttribute="leadingMargin" constant="71" id="9ox-Ad-xmo"/>
                            <constraint firstItem="sgn-ww-sQg" firstAttribute="top" secondItem="rdM-ln-9Eu" secondAttribute="bottom" constant="8" symbolic="YES" id="GGB-pT-zcG"/>
                            <constraint firstAttribute="bottom" secondItem="DFI-XI-boy" secondAttribute="bottom" constant="20" symbolic="YES" id="Huk-Uh-Uby"/>
                            <constraint firstItem="rdM-ln-9Eu" firstAttribute="leading" secondItem="sgn-ww-sQg" secondAttribute="leading" id="Yhn-qQ-JwS"/>
                            <constraint firstItem="rdM-ln-9Eu" firstAttribute="centerX" secondItem="MfM-Hn-P3Y" secondAttribute="centerX" id="bco-0w-EoN"/>
                            <constraint firstItem="rdM-ln-9Eu" firstAttribute="trailing" secondItem="sgn-ww-sQg" secondAttribute="trailing" id="pGI-N3-H37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S4H-ls-LVM"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rdM-ln-9Eu" id="V7n-yc-Nf7"/>
                        <outlet property="passwordTextField" destination="sgn-ww-sQg" id="ZsR-b4-6DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvG-eg-lwT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="1089"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="b68-P9-bcR">
            <objects>
                <viewController id="zlM-yi-39Y" customClass="ResetPasswordViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTO-m3-eQk"/>
                        <viewControllerLayoutGuide type="bottom" id="fUT-QT-QmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJK-zH-QOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDa-c9-2DE">
                                <rect key="frame" x="168" y="579" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="VuC-iL-6PV" kind="presentation" id="qog-yk-gRW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-fZ-dag">
                                <rect key="frame" x="87" y="318" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-El-bcC">
                                <rect key="frame" x="133" y="356" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="submitAction:" destination="zlM-yi-39Y" eventType="touchUpInside" id="1wD-LZ-XOC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-mF-hfH">
                                <rect key="frame" x="47" y="28" width="281" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="LSJ-xv-Csb"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Yt1-fZ-dag" id="DRm-VW-ebz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4d-bi-2ZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="52"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fH1-YH-w7e">
            <objects>
                <viewController id="cf8-0Z-bs6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93A-5L-zed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukh-h7-Ube">
                                <rect key="frame" x="166" y="109" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddp-zT-9qY">
                                <rect key="frame" x="36" y="283" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="體驗"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-64-xjb">
                                <rect key="frame" x="166" y="283" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="註冊"/>
                                <connections>
                                    <segue destination="hbe-mN-Zx0" kind="show" id="3dq-eG-ZqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-Y7-ecC">
                                <rect key="frame" x="285" y="283" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登入"/>
                                <connections>
                                    <segue destination="VuC-iL-6PV" kind="show" id="YBm-nU-4rI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BZ8-kw-Af7"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJI-xF-Mgv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyt-4x-vWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="217"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Tqt-s2-dLi">
            <objects>
                <viewController storyboardIdentifier="SignUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hbe-mN-Zx0" customClass="SignUpViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wih-nb-NKf"/>
                        <viewControllerLayoutGuide type="bottom" id="cgU-S2-VPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSE-AI-zOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WjW-AJ-dde">
                                <rect key="frame" x="37.5" y="233" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s8j-9y-5I2"/>
                                    <constraint firstAttribute="width" constant="300" id="yXL-U4-kuH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gva-x3-aHq">
                                <rect key="frame" x="37.5" y="394" width="300" height="50"/>
                                <color key="backgroundColor" name="G1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6BH-F6-bN3"/>
                                    <constraint firstAttribute="height" constant="50" id="g7F-tu-gW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountAction:" destination="hbe-mN-Zx0" eventType="touchUpInside" id="MID-7a-fLA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-Jt-OWO">
                                <rect key="frame" x="24" y="64" width="183" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="bj3-Ix-VW0"/>
                                    <constraint firstAttribute="width" constant="183" id="hMz-r7-Uxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-VK-zdl">
                                <rect key="frame" x="37.5" y="291" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4G8-6M-ifk"/>
                                    <constraint firstAttribute="width" constant="300" id="S1L-Wn-EWh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bqZ-VK-zdl" firstAttribute="top" secondItem="WjW-AJ-dde" secondAttribute="bottom" constant="8" id="0KQ-uN-PcY"/>
                            <constraint firstItem="gva-x3-aHq" firstAttribute="centerX" secondItem="qSE-AI-zOe" secondAttribute="centerX" id="CWV-cn-vmL"/>
                            <constraint firstItem="gva-x3-aHq" firstAttribute="top" secondItem="bqZ-VK-zdl" secondAttribute="bottom" constant="53" id="Fo7-xL-G0Q"/>
                            <constraint firstItem="0Xn-Jt-OWO" firstAttribute="top" secondItem="wih-nb-NKf" secondAttribute="bottom" id="J44-hS-RjN"/>
                            <constraint firstItem="WjW-AJ-dde" firstAttribute="top" secondItem="0Xn-Jt-OWO" secondAttribute="bottom" constant="103" id="WTW-ZU-IFd"/>
                            <constraint firstItem="bqZ-VK-zdl" firstAttribute="centerX" secondItem="qSE-AI-zOe" secondAttribute="centerX" id="kWk-zf-DEs"/>
                            <constraint firstItem="WjW-AJ-dde" firstAttribute="centerX" secondItem="qSE-AI-zOe" secondAttribute="centerX" id="y50-WN-FWR"/>
                            <constraint firstItem="0Xn-Jt-OWO" firstAttribute="leading" secondItem="R4M-7f-9EX" secondAttribute="leading" constant="24" id="y79-zC-T1X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4M-7f-9EX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WjW-AJ-dde" id="jlO-Aw-mFE"/>
                        <outlet property="passwordTextField" destination="bqZ-VK-zdl" id="4ga-Ye-Nq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG8-Yd-ZzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="215.44227886056973"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GBW-kD-ilg">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lU3-9u-ZPW" customClass="HomeViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyH-TC-ZNq"/>
                        <viewControllerLayoutGuide type="bottom" id="J87-hK-xMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deu-5h-n6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are logged in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-gk-KqW">
                                <rect key="frame" x="121" y="323" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-vX-m7b">
                                <rect key="frame" x="135" y="609" width="104" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutActionWithSender:" destination="lU3-9u-ZPW" eventType="touchUpInside" id="7eD-P2-Sge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hcB-6e-8Mr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIJ-oX-OQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S62-39-hf5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vv1-dj-h9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GtW-GX-LRO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cf8-0Z-bs6" kind="relationship" relationship="rootViewController" id="g44-v3-Weg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYG-Vf-8Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="218"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="G1">
            <color red="0.38039215686274508" green="0.80392156862745101" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YBm-nU-4rI"/>
    </inferredMetricsTieBreakers>
</document>
