<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSb-gj-3tK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goes-->
        <scene sceneID="2sy-IH-v6T">
            <objects>
                <viewController storyboardIdentifier="Goes" id="8ph-z5-KiA" customClass="LobbyViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMP-n5-QTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-iF-vxf">
                                <rect key="frame" x="30" y="80" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="13q-0f-hvG" customClass="NSLayoutHelper" customModule="Goes" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="q1S-J2-be8" customClass="NSLayoutHelper" customModule="Goes" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-7u-5Ow">
                                <rect key="frame" x="30" y="164" width="217" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bZ5-e5-suI"/>
                                    <constraint firstAttribute="width" constant="217" id="skG-XD-BXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-FJ-bK0">
                                <rect key="frame" x="30" y="208" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4qa-NP-qmA"/>
                                    <constraint firstAttribute="width" constant="100" id="h7K-cG-KMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="27"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="告訴朋友您的所在地，讓他們知道該去哪裡找你。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kre-h9-Cfk">
                                <rect key="frame" x="30" y="246" width="317" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="haF-68-aOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="15"/>
                                <color key="textColor" name="B3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請點選車車" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZA-MS-XrL">
                                <rect key="frame" x="30" y="318" width="90" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="I9s-YN-Kii"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d97-4Y-pRu">
                                <rect key="frame" x="29" y="374" width="317" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="7K7-Hl-zoH" customClass="NSLayoutHelper" customModule="Goes" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="205" id="QxQ-f3-aXj" customClass="NSLayoutHelper" customModule="Goes" customModuleProvider="target"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee1-4V-bQu">
                                <rect key="frame" x="29" y="374" width="317" height="205"/>
                                <connections>
                                    <segue destination="hTx-so-daN" kind="presentation" id="btq-zr-9Y4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSG-FJ-bK0" firstAttribute="top" secondItem="7AC-7u-5Ow" secondAttribute="bottom" constant="4" id="0AB-5f-AsA"/>
                            <constraint firstItem="d97-4Y-pRu" firstAttribute="bottom" secondItem="ee1-4V-bQu" secondAttribute="bottom" id="0iQ-zM-9Zf"/>
                            <constraint firstItem="sQI-iF-vxf" firstAttribute="top" secondItem="vN1-yL-qtP" secondAttribute="top" constant="16" id="BJ3-xf-kgM" customClass="NSLayoutHelper" customModule="Goes" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="d97-4Y-pRu" firstAttribute="centerX" secondItem="aMP-n5-QTA" secondAttribute="centerX" id="Bni-2m-rn6"/>
                            <constraint firstItem="iZA-MS-XrL" firstAttribute="leading" secondItem="vN1-yL-qtP" secondAttribute="leading" constant="30" id="CO6-NT-zS9"/>
                            <constraint firstItem="sQI-iF-vxf" firstAttribute="leading" secondItem="vN1-yL-qtP" secondAttribute="leading" constant="30" id="GZU-Hk-t1c"/>
                            <constraint firstItem="d97-4Y-pRu" firstAttribute="top" secondItem="iZA-MS-XrL" secondAttribute="bottom" constant="8" id="I20-HK-Fqh"/>
                            <constraint firstItem="vN1-yL-qtP" firstAttribute="trailing" secondItem="kre-h9-Cfk" secondAttribute="trailing" constant="28" id="LBh-6q-MBz"/>
                            <constraint firstItem="7AC-7u-5Ow" firstAttribute="top" secondItem="vN1-yL-qtP" secondAttribute="top" constant="100" id="R9s-rW-buc" customClass="NSLayoutHelper" customModule="Goes" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="d97-4Y-pRu" firstAttribute="trailing" secondItem="ee1-4V-bQu" secondAttribute="trailing" id="RU3-zN-TMI"/>
                            <constraint firstItem="pSG-FJ-bK0" firstAttribute="leading" secondItem="vN1-yL-qtP" secondAttribute="leading" constant="30" id="Tyr-A8-DpI"/>
                            <constraint firstItem="kre-h9-Cfk" firstAttribute="top" secondItem="pSG-FJ-bK0" secondAttribute="bottom" constant="8" id="Yma-Oo-NB4"/>
                            <constraint firstItem="d97-4Y-pRu" firstAttribute="top" secondItem="ee1-4V-bQu" secondAttribute="top" id="cnU-aM-V8V"/>
                            <constraint firstItem="kre-h9-Cfk" firstAttribute="leading" secondItem="vN1-yL-qtP" secondAttribute="leading" constant="30" id="dxV-d6-rKg"/>
                            <constraint firstItem="iZA-MS-XrL" firstAttribute="top" secondItem="kre-h9-Cfk" secondAttribute="bottom" constant="24" id="fA3-Vt-j5Z" customClass="NSLayoutHelper" customModule="Goes" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="vN1-yL-qtP" firstAttribute="bottom" secondItem="d97-4Y-pRu" secondAttribute="bottom" priority="250" constant="80" id="fyt-iM-NVP" customClass="NSLayoutHelper" customModule="Goes" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="7AC-7u-5Ow" firstAttribute="leading" secondItem="vN1-yL-qtP" secondAttribute="leading" constant="30" id="r1q-Sr-Gor"/>
                            <constraint firstItem="d97-4Y-pRu" firstAttribute="leading" secondItem="ee1-4V-bQu" secondAttribute="leading" id="wVL-gX-Gum"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vN1-yL-qtP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goes" id="kGj-6Z-ud5"/>
                    <connections>
                        <outlet property="carView" destination="d97-4Y-pRu" id="mUu-BZ-51O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEG-eM-xh0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Lobby Find My Friend View Controller-->
        <scene sceneID="xti-gI-jyi">
            <objects>
                <viewController id="HJZ-t2-qVX" customClass="LobbyFindMyFriendViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpB-C3-DAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aeu-Ow-hVo" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fhk-i6-frv"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Aeu-Ow-hVo" id="AvO-Bc-r0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5c-Qy-JuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="870"/>
        </scene>
        <!--    -->
        <scene sceneID="e2E-rq-8oM">
            <objects>
                <viewController id="JLf-kq-C3D" customClass="LobbyMapViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmq-c2-HkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-4k-R9c" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bz-di-nua">
                                <rect key="frame" x="37.5" y="88" width="300" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-hr-rhk">
                                        <rect key="frame" x="8" y="5" width="284" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="addressBtn:" destination="JLf-kq-C3D" eventType="touchUpInside" id="znv-CZ-mlr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FUa-vp-QNb"/>
                                    <constraint firstAttribute="width" constant="300" id="GRr-YJ-69t"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-ua-BTU">
                                <rect key="frame" x="316" y="18" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ri1-OS-kYU"/>
                                    <constraint firstAttribute="height" constant="44" id="wM7-BC-c01"/>
                                </constraints>
                                <state key="normal" image="cross36x"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin24x24" translatesAutoresizingMaskIntoConstraints="NO" id="LbJ-Bm-pCv">
                                <rect key="frame" x="175.5" y="298" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Dm0-LX-bCn"/>
                                    <constraint firstAttribute="height" constant="24" id="oFC-dW-gux"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-OP-uN3">
                                <rect key="frame" x="303" y="400" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VHu-wY-TdS"/>
                                    <constraint firstAttribute="width" constant="48" id="WnF-to-DfA"/>
                                </constraints>
                                <state key="normal" image="target36x"/>
                                <connections>
                                    <action selector="mylocationBtn:" destination="JLf-kq-C3D" eventType="touchUpInside" id="uMM-a7-9iH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iah-8n-Xw9">
                                <rect key="frame" x="65.5" y="148" width="244" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="H7C-be-qUd"/>
                                    <constraint firstAttribute="height" constant="40" id="hcf-GS-f3V"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="baseline_location_on_black"/>
                                    <segment title="" image="baseline_home_black"/>
                                    <segment title="" image="baseline_work_black"/>
                                    <segment title="" image="baseline_star_black"/>
                                </segments>
                                <color key="tintColor" name="B2"/>
                                <connections>
                                    <action selector="adressModeChosen:" destination="JLf-kq-C3D" eventType="valueChanged" id="Dsf-VB-u7c"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVc-Tj-Bri">
                                <rect key="frame" x="0.0" y="457" width="375" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_ProgressBar_place" translatesAutoresizingMaskIntoConstraints="NO" id="wgj-Eb-7oe">
                                        <rect key="frame" x="67.5" y="95" width="240" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ZZ6-Rv-5N3"/>
                                            <constraint firstAttribute="height" constant="85" id="brf-aM-Jaq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where am I ? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-eZ-nkF">
                                        <rect key="frame" x="27" y="20" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L89-uP-Nlf"/>
                                            <constraint firstAttribute="width" constant="200" id="xSB-Jc-Dup"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入您的所在地" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-U3-TVv">
                                        <rect key="frame" x="27" y="60" width="128" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="CkZ-Ds-uIn"/>
                                            <constraint firstAttribute="height" constant="20" id="LHj-67-UZT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-Io-hsV">
                                        <rect key="frame" x="67.5" y="95" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8cm-CT-waT"/>
                                            <constraint firstAttribute="width" constant="55" id="dHV-h0-ctI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toTimePage:" destination="JLf-kq-C3D" eventType="touchUpInside" id="tQL-sU-Czn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wgj-Eb-7oe" secondAttribute="bottom" constant="30" id="5lm-NV-NXE"/>
                                    <constraint firstItem="Ihl-eZ-nkF" firstAttribute="top" secondItem="PVc-Tj-Bri" secondAttribute="top" constant="20" id="83N-qG-PY8"/>
                                    <constraint firstItem="KTv-Io-hsV" firstAttribute="leading" secondItem="wgj-Eb-7oe" secondAttribute="leading" id="HuY-t4-zC9"/>
                                    <constraint firstItem="KTv-Io-hsV" firstAttribute="top" secondItem="wgj-Eb-7oe" secondAttribute="top" id="I6r-E1-rDR"/>
                                    <constraint firstAttribute="width" constant="375" id="IZR-67-VQR"/>
                                    <constraint firstItem="wgj-Eb-7oe" firstAttribute="centerX" secondItem="PVc-Tj-Bri" secondAttribute="centerX" id="J9s-v3-p4E"/>
                                    <constraint firstItem="h7v-U3-TVv" firstAttribute="top" secondItem="PVc-Tj-Bri" secondAttribute="top" constant="60" id="WaU-kD-y21"/>
                                    <constraint firstItem="Ihl-eZ-nkF" firstAttribute="leading" secondItem="PVc-Tj-Bri" secondAttribute="leading" constant="27" id="aOq-bb-JXu"/>
                                    <constraint firstItem="h7v-U3-TVv" firstAttribute="leading" secondItem="PVc-Tj-Bri" secondAttribute="leading" constant="27" id="jeL-fd-Q4f"/>
                                    <constraint firstAttribute="height" constant="210" id="sec-6X-HPl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="YTCornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="YTShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="YTShadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="YTShadowColor">
                                        <color key="value" red="0.70839010248359779" green="0.7602810263633728" blue="0.72580295138888884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="B1"/>
                        <constraints>
                            <constraint firstItem="PV1-yp-wj7" firstAttribute="top" secondItem="QXu-ua-BTU" secondAttribute="top" constant="46" id="0bE-4Y-9Hr"/>
                            <constraint firstItem="0Bz-di-nua" firstAttribute="top" secondItem="PV1-yp-wj7" secondAttribute="top" constant="24" id="3AY-sE-DET"/>
                            <constraint firstItem="LbJ-Bm-pCv" firstAttribute="centerX" secondItem="qmq-c2-HkD" secondAttribute="centerX" id="A35-Cn-m7h"/>
                            <constraint firstItem="PVc-Tj-Bri" firstAttribute="top" secondItem="2Dz-OP-uN3" secondAttribute="bottom" constant="9" id="AoY-Oz-oOH"/>
                            <constraint firstItem="iah-8n-Xw9" firstAttribute="top" secondItem="PV1-yp-wj7" secondAttribute="top" constant="84" id="Fcz-vB-jON"/>
                            <constraint firstItem="gNS-4k-R9c" firstAttribute="leading" secondItem="PV1-yp-wj7" secondAttribute="leading" id="GYw-GQ-1ze"/>
                            <constraint firstItem="PVc-Tj-Bri" firstAttribute="bottom" secondItem="PV1-yp-wj7" secondAttribute="bottom" id="K6H-89-oA8"/>
                            <constraint firstItem="PVc-Tj-Bri" firstAttribute="leading" secondItem="PV1-yp-wj7" secondAttribute="leading" id="Q1w-sG-9Qf"/>
                            <constraint firstItem="gNS-4k-R9c" firstAttribute="trailing" secondItem="PV1-yp-wj7" secondAttribute="trailing" id="Qhk-Kz-vnv"/>
                            <constraint firstItem="PVc-Tj-Bri" firstAttribute="trailing" secondItem="PV1-yp-wj7" secondAttribute="trailing" id="WmT-M1-ynn"/>
                            <constraint firstItem="0Bz-di-nua" firstAttribute="centerX" secondItem="qmq-c2-HkD" secondAttribute="centerX" id="XUD-VW-6J7"/>
                            <constraint firstItem="PV1-yp-wj7" firstAttribute="bottom" secondItem="LbJ-Bm-pCv" secondAttribute="bottom" constant="345" id="fXq-2g-wNN" customClass="NSLayoutHelper" customModule="Goes" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="395"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="395"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="440"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8Plus">
                                        <real key="value" value="385"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneSE">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="PV1-yp-wj7" firstAttribute="trailing" secondItem="QXu-ua-BTU" secondAttribute="trailing" constant="15" id="keI-3K-b0t"/>
                            <constraint firstItem="PV1-yp-wj7" firstAttribute="bottom" secondItem="gNS-4k-R9c" secondAttribute="bottom" id="mSy-rW-1Bx"/>
                            <constraint firstItem="PV1-yp-wj7" firstAttribute="trailing" secondItem="2Dz-OP-uN3" secondAttribute="trailing" constant="24" id="nef-b6-TOa"/>
                            <constraint firstItem="gNS-4k-R9c" firstAttribute="top" secondItem="PV1-yp-wj7" secondAttribute="top" constant="-64" id="wKg-PN-a5S" customClass="NSLayoutHelper" customModule="Goes" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="-100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="-100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="-100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="iah-8n-Xw9" firstAttribute="centerX" secondItem="qmq-c2-HkD" secondAttribute="centerX" id="wbw-O4-a4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PV1-yp-wj7"/>
                    </view>
                    <navigationItem key="navigationItem" title="    " id="1Lx-jh-HhZ">
                        <barButtonItem key="backBarButtonItem" title=" " id="CqQ-RP-SJm"/>
                        <barButtonItem key="rightBarButtonItem" title="      " id="pAB-he-FvC">
                            <connections>
                                <action selector="dismiss:" destination="JLf-kq-C3D" id="v9S-HA-1OO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressBtn" destination="3HM-hr-rhk" id="MkW-Gl-KVL"/>
                        <outlet property="adressSegmentedControl" destination="iah-8n-Xw9" id="kM3-0m-WXH"/>
                        <outlet property="mapView" destination="gNS-4k-R9c" id="GjG-bf-TB0"/>
                        <segue destination="ApF-hc-1QZ" kind="presentation" identifier="toEditAddressVC" id="aJt-lx-Lef"/>
                        <segue destination="Ima-1g-ql7" kind="show" identifier="toTimePage" id="8Qs-6V-of2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00d-iW-dN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="132.68365817091455"/>
        </scene>
        <!--Edit Address View Controller-->
        <scene sceneID="RCO-CD-auc">
            <objects>
                <viewController id="ApF-hc-1QZ" customClass="EditAddressViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1Z-Lt-HMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXr-yj-hAZ">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KsA-2S-5WJ"/>
                                    <constraint firstAttribute="width" constant="30" id="h7a-Wf-KsM"/>
                                </constraints>
                                <state key="normal" image="cross36x"/>
                                <connections>
                                    <action selector="dismiss:" destination="ApF-hc-1QZ" eventType="touchUpInside" id="8NI-8V-2OK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eXr-yj-hAZ" firstAttribute="top" secondItem="NT5-2i-6GH" secondAttribute="top" constant="16" id="aJU-9R-pzn"/>
                            <constraint firstItem="NT5-2i-6GH" firstAttribute="trailing" secondItem="eXr-yj-hAZ" secondAttribute="trailing" constant="16" id="x5t-wt-12a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NT5-2i-6GH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adL-uQ-8Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5340" y="840"/>
        </scene>
        <!--          -->
        <scene sceneID="oUU-FC-bG7">
            <objects>
                <viewController id="Ima-1g-ql7" customClass="LobbyTimeViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DnD-QF-QV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-xH-PAU">
                                <rect key="frame" x="0.0" y="457" width="375" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_ProgressBar_time" translatesAutoresizingMaskIntoConstraints="NO" id="1si-AO-OFq">
                                        <rect key="frame" x="67" y="95" width="240" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="6gD-Ht-fhW"/>
                                            <constraint firstAttribute="height" constant="85" id="RsR-ci-ExF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When ? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-XR-J4M">
                                        <rect key="frame" x="27" y="20" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Tn-AJ-VWV"/>
                                            <constraint firstAttribute="width" constant="200" id="Fcf-eZ-ABK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請輸入接送時間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-ah-LJ8">
                                        <rect key="frame" x="27" y="60" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="OPn-t4-r3H"/>
                                            <constraint firstAttribute="height" constant="20" id="VTG-Q0-Zj9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-si-F5a">
                                        <rect key="frame" x="67" y="98" width="58" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-sD-B24">
                                        <rect key="frame" x="162" y="95" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HSe-nl-4xG"/>
                                            <constraint firstAttribute="width" constant="50" id="Lnv-XG-XV7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="toFriendView:" destination="Ima-1g-ql7" eventType="touchUpInside" id="5UM-fd-TU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1Xn-ZG-k6c"/>
                                    <constraint firstItem="wgH-sD-B24" firstAttribute="top" secondItem="1si-AO-OFq" secondAttribute="top" id="858-Ga-1u6"/>
                                    <constraint firstItem="dZ3-ah-LJ8" firstAttribute="top" secondItem="Jxh-xH-PAU" secondAttribute="top" constant="60" id="8ma-18-GZp"/>
                                    <constraint firstItem="wgH-sD-B24" firstAttribute="centerX" secondItem="1si-AO-OFq" secondAttribute="centerX" id="CWE-RV-V7S"/>
                                    <constraint firstItem="9Lg-XR-J4M" firstAttribute="top" secondItem="Jxh-xH-PAU" secondAttribute="top" constant="20" id="Cqr-SY-CBI"/>
                                    <constraint firstItem="1si-AO-OFq" firstAttribute="leading" secondItem="Jxh-xH-PAU" secondAttribute="leading" constant="67" id="Hce-Uk-ZFK"/>
                                    <constraint firstItem="dZ3-ah-LJ8" firstAttribute="leading" secondItem="Jxh-xH-PAU" secondAttribute="leading" constant="27" id="Nha-VX-dqp"/>
                                    <constraint firstAttribute="trailing" secondItem="1si-AO-OFq" secondAttribute="trailing" constant="68" id="nIc-SX-3qr"/>
                                    <constraint firstAttribute="bottom" secondItem="1si-AO-OFq" secondAttribute="bottom" constant="30" id="s4p-yA-ii8"/>
                                    <constraint firstAttribute="height" constant="210" id="vTr-1C-WJB"/>
                                    <constraint firstItem="9Lg-XR-J4M" firstAttribute="leading" secondItem="Jxh-xH-PAU" secondAttribute="leading" constant="27" id="wwR-Ag-gZr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="YTCornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="YTShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="YTShadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="YTShadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="YTShadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵達時間" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-kw-Jes">
                                <rect key="frame" x="24" y="88" width="100" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="UFz-BA-XYN"/>
                                    <constraint firstAttribute="height" constant="29" id="ukB-Ti-5FB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="儘快" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMb-Xg-SHR">
                                <rect key="frame" x="68" y="132" width="45" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Grw-9S-fMA"/>
                                    <constraint firstAttribute="width" constant="45" id="jMI-ts-Q2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稍後" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYO-XF-pgx">
                                <rect key="frame" x="68" y="176" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XML-Qc-Ace"/>
                                    <constraint firstAttribute="height" constant="24" id="dhJ-hr-YTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_dark_36x" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-Ng-9JA">
                                <rect key="frame" x="24" y="132" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YBG-z2-BVU"/>
                                    <constraint firstAttribute="width" constant="24" id="b2j-mh-owl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time36x_white" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-i7-yTk">
                                <rect key="frame" x="24" y="176" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="b5h-HC-k5K"/>
                                    <constraint firstAttribute="height" constant="24" id="bni-yU-x2t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWa-hz-y3x">
                                <rect key="frame" x="327" y="132" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ITq-C2-We0"/>
                                    <constraint firstAttribute="width" constant="24" id="avP-G8-n1Y"/>
                                </constraints>
                                <state key="normal" image="Images_24px_RadioBtn_Selected"/>
                                <connections>
                                    <action selector="aspsBtnFunction:" destination="Ima-1g-ql7" eventType="touchUpInside" id="r50-Cy-bge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-UM-Y4C">
                                <rect key="frame" x="327" y="176" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="hMX-ll-gUK"/>
                                    <constraint firstAttribute="height" constant="24" id="sZG-Am-ye4"/>
                                </constraints>
                                <state key="normal" image="Images_24px_RadioBtn_Normal"/>
                                <connections>
                                    <action selector="showClicked:" destination="Ima-1g-ql7" eventType="touchUpInside" id="20C-Gf-Zbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LND-Qf-wYs">
                                <rect key="frame" x="315" y="24" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Bav-kL-Nbe"/>
                                    <constraint firstAttribute="height" constant="44" id="LUG-Lh-ETC"/>
                                </constraints>
                                <state key="normal" image="cross36x"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-sn-Vd7">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AYO-XF-pgx" firstAttribute="top" secondItem="GMb-Xg-SHR" secondAttribute="bottom" constant="20" id="51X-2T-i7I"/>
                            <constraint firstItem="GOp-UM-Y4C" firstAttribute="centerY" secondItem="AYO-XF-pgx" secondAttribute="centerY" id="59B-J8-NfI"/>
                            <constraint firstItem="Jxh-xH-PAU" firstAttribute="leading" secondItem="q7F-Uz-jvq" secondAttribute="leading" id="5ZI-6X-7ON"/>
                            <constraint firstItem="zcE-Ng-9JA" firstAttribute="leading" secondItem="q7F-Uz-jvq" secondAttribute="leading" constant="24" id="7b0-dh-gOA"/>
                            <constraint firstItem="8Vd-i7-yTk" firstAttribute="leading" secondItem="q7F-Uz-jvq" secondAttribute="leading" constant="24" id="Dgd-jW-Csv"/>
                            <constraint firstItem="GMb-Xg-SHR" firstAttribute="top" secondItem="KYU-kw-Jes" secondAttribute="bottom" constant="15" id="KS6-mF-HH3"/>
                            <constraint firstItem="8Vd-i7-yTk" firstAttribute="top" secondItem="zcE-Ng-9JA" secondAttribute="bottom" constant="20" id="U5s-d5-N6p"/>
                            <constraint firstItem="Jxh-xH-PAU" firstAttribute="bottom" secondItem="q7F-Uz-jvq" secondAttribute="bottom" id="UFQ-3k-61R"/>
                            <constraint firstItem="AYO-XF-pgx" firstAttribute="leading" secondItem="8Vd-i7-yTk" secondAttribute="trailing" constant="20" id="eio-zB-z7m"/>
                            <constraint firstItem="LND-Qf-wYs" firstAttribute="top" secondItem="DnD-QF-QV6" secondAttribute="top" constant="24" id="gA9-s7-74N" customClass="NSLayoutHelper" customModule="Goes" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="KYU-kw-Jes" firstAttribute="leading" secondItem="q7F-Uz-jvq" secondAttribute="leading" constant="24" id="i6c-Tb-Bi5"/>
                            <constraint firstItem="zcE-Ng-9JA" firstAttribute="top" secondItem="KYU-kw-Jes" secondAttribute="bottom" constant="15" id="lBC-qj-c32"/>
                            <constraint firstItem="GMb-Xg-SHR" firstAttribute="leading" secondItem="zcE-Ng-9JA" secondAttribute="trailing" constant="20" id="pRr-zR-jcO"/>
                            <constraint firstItem="NWa-hz-y3x" firstAttribute="centerY" secondItem="GMb-Xg-SHR" secondAttribute="centerY" id="qkm-Pd-PiT"/>
                            <constraint firstItem="q7F-Uz-jvq" firstAttribute="trailing" secondItem="GOp-UM-Y4C" secondAttribute="trailing" constant="24" id="qlP-He-E5Z"/>
                            <constraint firstItem="q7F-Uz-jvq" firstAttribute="trailing" secondItem="NWa-hz-y3x" secondAttribute="trailing" constant="24" id="rK3-MT-970"/>
                            <constraint firstItem="Jxh-xH-PAU" firstAttribute="trailing" secondItem="q7F-Uz-jvq" secondAttribute="trailing" id="rQc-Lv-Qj9"/>
                            <constraint firstItem="KYU-kw-Jes" firstAttribute="top" secondItem="q7F-Uz-jvq" secondAttribute="top" constant="24" id="u6N-pN-E9K"/>
                            <constraint firstAttribute="trailing" secondItem="LND-Qf-wYs" secondAttribute="trailing" constant="16" id="xwR-KJ-qCu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7F-Uz-jvq"/>
                    </view>
                    <navigationItem key="navigationItem" title="          " id="k3o-Gb-TEa">
                        <barButtonItem key="backBarButtonItem" title="     " id="inZ-Xz-Cpk"/>
                        <barButtonItem key="rightBarButtonItem" title="       " id="ogR-3s-9pc">
                            <connections>
                                <action selector="dismissBtn:" destination="Ima-1g-ql7" id="umR-hW-1KK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aspsBtn" destination="NWa-hz-y3x" id="egE-be-xa9"/>
                        <outlet property="laterBtn" destination="GOp-UM-Y4C" id="pJP-Og-l4f"/>
                        <outlet property="laterLabel" destination="AYO-XF-pgx" id="Dos-1L-ekk"/>
                        <outlet property="pickerView" destination="Lbh-sn-Vd7" id="jsI-rf-CPj"/>
                        <segue destination="oDo-gR-yDl" kind="show" identifier="toSelectFriendPage" id="H31-Z6-jTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXf-PC-d7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6088.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--No Underline Navigation Controller-->
        <scene sceneID="buf-UD-kTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTx-so-daN" customClass="STNoUnderlineNavigationController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIL-o9-OkZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="B1"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLf-kq-C3D" kind="relationship" relationship="rootViewController" id="Ull-XU-U16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxm-uv-adB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--     -->
        <scene sceneID="6wT-lc-W3M">
            <objects>
                <viewController id="oDo-gR-yDl" customClass="LobbyFriendViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoD-XB-etW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nta-yG-iJe">
                                <rect key="frame" x="315" y="24" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="7WI-BN-Wku"/>
                                    <constraint firstAttribute="height" constant="44" id="cHU-F8-CKH"/>
                                </constraints>
                                <state key="normal" image="cross36x"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友列表" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDJ-hG-rPi">
                                <rect key="frame" x="24" y="64" width="217" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nC7-G7-clL"/>
                                    <constraint firstAttribute="width" constant="217" id="qiS-NZ-KTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVR-wT-JFV">
                                <rect key="frame" x="0.0" y="160" width="375" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="wxA-ME-Txn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxA-ME-Txn" id="dwM-rZ-XAD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Xian wu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-B2-Ogj">
                                                    <rect key="frame" x="104" y="20" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="UeV-lT-njM">
                                                    <rect key="frame" x="42" y="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6D-YU-Dtp">
                                <rect key="frame" x="0.0" y="457" width="375" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home_ProgressBar_friend" translatesAutoresizingMaskIntoConstraints="NO" id="m2c-bQ-BEK">
                                        <rect key="frame" x="67.5" y="95" width="240" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="53T-Zj-bwy"/>
                                            <constraint firstAttribute="width" constant="240" id="M5x-8M-3t8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who ? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUq-dC-gJl">
                                        <rect key="frame" x="27" y="20" width="122" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GrA-ds-icl"/>
                                            <constraint firstAttribute="width" constant="122" id="wD0-X6-Lf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇您的朋友" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJE-6y-mf9">
                                        <rect key="frame" x="27" y="60" width="217" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="e8X-W5-HH0"/>
                                            <constraint firstAttribute="width" constant="217" id="qLj-R3-Ihf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKe-6z-8Qn">
                                        <rect key="frame" x="261" y="95" width="46" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="checkBtn:" destination="oDo-gR-yDl" eventType="touchUpInside" id="oVV-tO-wWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m2c-bQ-BEK" secondAttribute="bottom" constant="30" id="HcO-4c-icM"/>
                                    <constraint firstItem="FJE-6y-mf9" firstAttribute="top" secondItem="S6D-YU-Dtp" secondAttribute="top" constant="60" id="NVf-dv-pre"/>
                                    <constraint firstAttribute="width" constant="375" id="Q0d-dj-x9f"/>
                                    <constraint firstItem="rUq-dC-gJl" firstAttribute="top" secondItem="S6D-YU-Dtp" secondAttribute="top" constant="20" id="bOr-hZ-WhB"/>
                                    <constraint firstItem="rUq-dC-gJl" firstAttribute="leading" secondItem="S6D-YU-Dtp" secondAttribute="leading" constant="27" id="c83-Hn-jNR"/>
                                    <constraint firstItem="FJE-6y-mf9" firstAttribute="leading" secondItem="S6D-YU-Dtp" secondAttribute="leading" constant="27" id="dTx-QV-nBE"/>
                                    <constraint firstAttribute="height" constant="210" id="mmz-2W-mDW"/>
                                    <constraint firstItem="m2c-bQ-BEK" firstAttribute="centerX" secondItem="S6D-YU-Dtp" secondAttribute="centerX" id="uDx-Hy-bZl"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Jf2-8y-bmc">
                                <rect key="frame" x="0.0" y="104" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Sj6-VE-7ag"/>
                                    <constraint firstAttribute="width" constant="375" id="UKs-xx-bXW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVR-wT-JFV" firstAttribute="top" secondItem="Jf2-8y-bmc" secondAttribute="bottom" id="4q0-gE-vyx"/>
                            <constraint firstItem="S6D-YU-Dtp" firstAttribute="leading" secondItem="JvM-ch-Rxn" secondAttribute="leading" id="535-QE-oRI"/>
                            <constraint firstItem="vVR-wT-JFV" firstAttribute="leading" secondItem="JvM-ch-Rxn" secondAttribute="leading" id="6im-Xj-Mbw"/>
                            <constraint firstItem="S6D-YU-Dtp" firstAttribute="top" secondItem="vVR-wT-JFV" secondAttribute="bottom" id="7Em-UH-BWg"/>
                            <constraint firstAttribute="trailing" secondItem="nta-yG-iJe" secondAttribute="trailing" constant="16" id="8VW-vT-Tdz"/>
                            <constraint firstItem="JvM-ch-Rxn" firstAttribute="trailing" secondItem="vVR-wT-JFV" secondAttribute="trailing" id="Ahb-Oo-lZQ"/>
                            <constraint firstItem="Jf2-8y-bmc" firstAttribute="top" secondItem="SDJ-hG-rPi" secondAttribute="bottom" id="PN6-df-dR1"/>
                            <constraint firstItem="SDJ-hG-rPi" firstAttribute="top" secondItem="JvM-ch-Rxn" secondAttribute="top" id="QO9-gD-whX"/>
                            <constraint firstItem="Jf2-8y-bmc" firstAttribute="trailing" secondItem="JvM-ch-Rxn" secondAttribute="trailing" id="Zxk-DS-9sN"/>
                            <constraint firstItem="Jf2-8y-bmc" firstAttribute="leading" secondItem="JvM-ch-Rxn" secondAttribute="leading" id="gEv-Xi-nsg"/>
                            <constraint firstItem="SDJ-hG-rPi" firstAttribute="leading" secondItem="JvM-ch-Rxn" secondAttribute="leading" constant="24" id="ktQ-fr-8HR"/>
                            <constraint firstItem="nta-yG-iJe" firstAttribute="top" secondItem="AoD-XB-etW" secondAttribute="top" constant="24" id="mnM-7b-uln" customClass="NSLayoutHelper" customModule="Goes" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="48"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="S6D-YU-Dtp" firstAttribute="trailing" secondItem="JvM-ch-Rxn" secondAttribute="trailing" id="u9r-c6-pvC"/>
                            <constraint firstItem="JvM-ch-Rxn" firstAttribute="bottom" secondItem="S6D-YU-Dtp" secondAttribute="bottom" id="wgK-zD-ecS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JvM-ch-Rxn"/>
                    </view>
                    <navigationItem key="navigationItem" title="     " id="t9F-R4-via">
                        <barButtonItem key="backBarButtonItem" title="    " id="EUG-LN-TjG"/>
                        <barButtonItem key="rightBarButtonItem" title="       " id="aJA-cY-ED6">
                            <connections>
                                <action selector="dismissBtn:" destination="oDo-gR-yDl" id="9fo-0s-sMI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Jf2-8y-bmc" id="nLu-PF-ECq"/>
                        <outlet property="tableView" destination="vVR-wT-JFV" id="PKQ-v5-Pop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxy-my-ERd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6978" y="133"/>
        </scene>
        <!--No Underline Navigation Controller-->
        <scene sceneID="o25-ph-WiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hSb-gj-3tK" customClass="STNoUnderlineNavigationController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EGC-uG-ApC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8ph-z5-KiA" kind="relationship" relationship="rootViewController" id="fMv-tW-Foy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0v-gN-l6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home_ProgressBar_friend" width="296" height="83"/>
        <image name="Home_ProgressBar_place" width="296" height="82"/>
        <image name="Home_ProgressBar_time" width="296" height="85"/>
        <image name="Images_24px_RadioBtn_Normal" width="37" height="37"/>
        <image name="Images_24px_RadioBtn_Selected" width="36" height="36"/>
        <image name="baseline_home_black" width="24" height="24"/>
        <image name="baseline_location_on_black" width="24" height="24"/>
        <image name="baseline_star_black" width="24" height="24"/>
        <image name="baseline_work_black" width="24" height="24"/>
        <image name="cross36x" width="44" height="44"/>
        <image name="pin24x24" width="14" height="24"/>
        <image name="profile_image" width="512" height="512"/>
        <image name="target36x" width="48" height="48"/>
        <image name="time36x_white" width="36" height="36"/>
        <image name="time_dark_36x" width="36" height="36"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B2">
            <color red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B3">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
