<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWp-zf-487">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="caV-2Q-Y7y">
            <objects>
                <viewController id="lWp-zf-487" customClass="LaunchViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozb-1N-23G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images_180x_Logo_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="5M1-UX-3DE">
                                <rect key="frame" x="230" y="210" width="140" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bYn-yc-TlJ"/>
                                    <constraint firstAttribute="height" constant="180" id="j0D-54-IsF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5M1-UX-3DE" firstAttribute="centerX" secondItem="ozb-1N-23G" secondAttribute="centerX" id="H72-ZY-JTs"/>
                            <constraint firstItem="5M1-UX-3DE" firstAttribute="centerY" secondItem="ozb-1N-23G" secondAttribute="centerY" id="asX-RI-BKK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNt-NL-xqJ"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="5M1-UX-3DE" id="6TP-3f-8Kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ5-hZ-T8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images_180x_Logo_Normal" width="140" height="180"/>
    </resources>
</document>
