<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rgr-C3-yoY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--訂單-->
        <scene sceneID="5YD-0G-wTn">
            <objects>
                <viewController id="lKB-WJ-9X5" customClass="OrderMainViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSV-hf-AYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyH-Ar-hgN">
                                <rect key="frame" x="0.0" y="132" width="375" height="535"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-fp-NDr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7u-mm-h0C">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                                <connections>
                                                    <segue destination="JxA-jo-gbr" kind="embed" id="5pL-tn-Gax"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FFl-QT-bHe" firstAttribute="bottom" secondItem="W7u-mm-h0C" secondAttribute="bottom" id="1qn-c9-TPe"/>
                                            <constraint firstItem="W7u-mm-h0C" firstAttribute="leading" secondItem="FFl-QT-bHe" secondAttribute="leading" id="5R3-8p-DGC"/>
                                            <constraint firstItem="W7u-mm-h0C" firstAttribute="top" secondItem="FFl-QT-bHe" secondAttribute="top" id="NDu-KS-gud"/>
                                            <constraint firstAttribute="height" constant="535" id="NkX-Br-cwn"/>
                                            <constraint firstItem="FFl-QT-bHe" firstAttribute="trailing" secondItem="W7u-mm-h0C" secondAttribute="trailing" id="b7r-CQ-gUe"/>
                                            <constraint firstAttribute="width" constant="375" id="vRa-aE-Fx8"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="FFl-QT-bHe"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBr-pM-uxO">
                                        <rect key="frame" x="375" y="0.0" width="375" height="535"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnr-Cu-jmm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                                <connections>
                                                    <segue destination="BLK-dW-b2G" kind="embed" id="b9f-GQ-OYq"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="535" id="2eg-Qk-J0V"/>
                                            <constraint firstItem="8B1-Mw-OuT" firstAttribute="bottom" secondItem="Nnr-Cu-jmm" secondAttribute="bottom" id="B11-Gx-ZCi"/>
                                            <constraint firstItem="Nnr-Cu-jmm" firstAttribute="leading" secondItem="8B1-Mw-OuT" secondAttribute="leading" id="NNS-N5-qin"/>
                                            <constraint firstAttribute="width" constant="375" id="ZHC-Zk-ptS"/>
                                            <constraint firstItem="8B1-Mw-OuT" firstAttribute="trailing" secondItem="Nnr-Cu-jmm" secondAttribute="trailing" id="tQH-zI-0sg"/>
                                            <constraint firstItem="Nnr-Cu-jmm" firstAttribute="top" secondItem="8B1-Mw-OuT" secondAttribute="top" id="tuc-qW-QGs"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="8B1-Mw-OuT"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j2C-fp-NDr" firstAttribute="leading" secondItem="pyH-Ar-hgN" secondAttribute="leading" id="2DD-3Y-PHv"/>
                                    <constraint firstItem="EBr-pM-uxO" firstAttribute="top" secondItem="pyH-Ar-hgN" secondAttribute="top" id="7dC-d8-Ya3"/>
                                    <constraint firstAttribute="trailing" secondItem="EBr-pM-uxO" secondAttribute="trailing" id="GBZ-Hz-WXf"/>
                                    <constraint firstItem="EBr-pM-uxO" firstAttribute="leading" secondItem="j2C-fp-NDr" secondAttribute="trailing" id="PmJ-es-NNb"/>
                                    <constraint firstItem="j2C-fp-NDr" firstAttribute="centerY" secondItem="pyH-Ar-hgN" secondAttribute="centerY" id="Zrw-To-Tev"/>
                                    <constraint firstItem="j2C-fp-NDr" firstAttribute="top" secondItem="pyH-Ar-hgN" secondAttribute="top" id="dR8-9O-ow2"/>
                                    <constraint firstAttribute="width" constant="375" id="eiE-BX-R25"/>
                                    <constraint firstItem="EBr-pM-uxO" firstAttribute="width" secondItem="pyH-Ar-hgN" secondAttribute="width" id="ery-DB-d1a"/>
                                    <constraint firstItem="j2C-fp-NDr" firstAttribute="centerX" secondItem="pyH-Ar-hgN" secondAttribute="centerX" id="j3U-RJ-oGS"/>
                                    <constraint firstItem="EBr-pM-uxO" firstAttribute="height" secondItem="pyH-Ar-hgN" secondAttribute="height" id="jXZ-fU-Fxo"/>
                                    <constraint firstAttribute="bottom" secondItem="j2C-fp-NDr" secondAttribute="bottom" id="nnN-Nb-BzA"/>
                                    <constraint firstAttribute="height" constant="535" id="sqD-Li-adG"/>
                                    <constraint firstAttribute="bottom" secondItem="EBr-pM-uxO" secondAttribute="bottom" id="vUb-ht-RM8"/>
                                </constraints>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KfD-AJ-C0x">
                                <rect key="frame" x="100" y="84" width="175" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e67-3y-1DK"/>
                                </constraints>
                                <segments>
                                    <segment title="接送請求"/>
                                    <segment title="我的請求"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlDidChange:" destination="lKB-WJ-9X5" eventType="valueChanged" id="bfo-zh-cz4"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyH-Ar-hgN" firstAttribute="bottom" secondItem="beX-pD-DPB" secondAttribute="bottom" id="0dm-lP-6L0"/>
                            <constraint firstItem="pyH-Ar-hgN" firstAttribute="top" secondItem="beX-pD-DPB" secondAttribute="top" constant="68" id="1n5-yF-x2n"/>
                            <constraint firstItem="pyH-Ar-hgN" firstAttribute="trailing" secondItem="beX-pD-DPB" secondAttribute="trailing" id="g1u-Li-uXi"/>
                            <constraint firstItem="KfD-AJ-C0x" firstAttribute="leading" secondItem="beX-pD-DPB" secondAttribute="leading" constant="100" id="lxQ-5m-qgd"/>
                            <constraint firstItem="beX-pD-DPB" firstAttribute="trailing" secondItem="KfD-AJ-C0x" secondAttribute="trailing" constant="100" id="n1Z-UA-6dj"/>
                            <constraint firstItem="KfD-AJ-C0x" firstAttribute="top" secondItem="beX-pD-DPB" secondAttribute="top" constant="20" id="vLW-SG-Wuh"/>
                            <constraint firstItem="pyH-Ar-hgN" firstAttribute="leading" secondItem="beX-pD-DPB" secondAttribute="leading" id="zns-pp-x0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beX-pD-DPB"/>
                    </view>
                    <navigationItem key="navigationItem" title="訂單" id="dsM-Ve-f3D">
                        <barButtonItem key="backBarButtonItem" title="  " id="3Bh-fj-XUM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="pyH-Ar-hgN" id="4Vk-ch-dRx"/>
                        <outlet property="segmentedControl" destination="KfD-AJ-C0x" id="i9c-1o-bB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urr-Ti-h9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-48.125937031484263"/>
        </scene>
        <!--No Underline Navigation Controller-->
        <scene sceneID="AwG-jE-LN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rgr-C3-yoY" customClass="STNoUnderlineNavigationController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Url-wC-7yc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="B1"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKB-WJ-9X5" kind="relationship" relationship="rootViewController" id="H0t-dI-mwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFx-qd-gEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="-48.125937031484263"/>
        </scene>
        <!--Order Request View Controller-->
        <scene sceneID="8iE-Nl-Dpg">
            <objects>
                <viewController id="JxA-jo-gbr" customClass="OrderRequestViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBk-Vy-63p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-Hc-Lek">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="P4C-8I-wE2">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4C-8I-wE2" id="ceG-i9-PwM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWa-Hc-Lek" firstAttribute="top" secondItem="fBk-Vy-63p" secondAttribute="top" id="AtR-la-Nyi"/>
                            <constraint firstItem="VWa-Hc-Lek" firstAttribute="trailing" secondItem="7Li-Vz-LaJ" secondAttribute="trailing" id="D16-ih-T41"/>
                            <constraint firstItem="VWa-Hc-Lek" firstAttribute="bottom" secondItem="7Li-Vz-LaJ" secondAttribute="bottom" id="EIF-sA-ioq"/>
                            <constraint firstItem="VWa-Hc-Lek" firstAttribute="leading" secondItem="7Li-Vz-LaJ" secondAttribute="leading" id="RVr-Yg-QWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Li-Vz-LaJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VWa-Hc-Lek" id="jLa-kd-FbP"/>
                        <segue destination="vas-Iy-HlV" kind="show" identifier="toBeAnswered" id="2dK-UI-fog"/>
                        <segue destination="c5B-Ha-DWa" kind="show" identifier="toDrivingView" id="SwW-mW-jAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIO-kl-k6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="653.52323838080963"/>
        </scene>
        <!--Order Answer Request View Controller-->
        <scene sceneID="4HH-xa-suG">
            <objects>
                <viewController id="vas-Iy-HlV" customClass="OrderAnswerRequestViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1D-uc-A33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vda-4m-o0t" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="kJn-xr-X3K"/>
                                    <constraint firstAttribute="height" constant="400" id="kRu-wL-mCf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yenting Chen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbM-ku-dqL">
                                <rect key="frame" x="24" y="445" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-7R-Kpv">
                                <rect key="frame" x="125" y="561" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vhr-FK-IBY"/>
                                    <constraint firstAttribute="height" constant="40" id="a3H-fO-knf"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="OcL-L6-2Nv"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-n9-TUh">
                                <rect key="frame" x="83" y="568.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EEl-eg-lRT"/>
                                    <constraint firstAttribute="width" constant="25" id="mP8-CN-b1P"/>
                                </constraints>
                                <state key="normal" image="Images_40x_Cross_Red"/>
                                <connections>
                                    <action selector="cancelOrder:" destination="vas-Iy-HlV" eventType="touchUpInside" id="KOv-IW-ouK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日 (4/9) 13:00    抵達" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-XW-NfW">
                                <rect key="frame" x="24" y="474" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-zU-fhU">
                                <rect key="frame" x="157.5" y="377" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Fc1-5F-ePt"/>
                                    <constraint firstAttribute="height" constant="60" id="oBn-Az-knH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市信義區基隆路一段180號" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-EC-HQk">
                                <rect key="frame" x="24" y="500" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="B3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-ht-Wh7">
                                <rect key="frame" x="122.5" y="20" width="130" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T51-lc-1JJ">
                                        <rect key="frame" x="65" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.14901960784313725" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Uz-ta-KCO"/>
                                    <constraint firstItem="T51-lc-1JJ" firstAttribute="centerX" secondItem="xcX-ht-Wh7" secondAttribute="centerX" id="Igg-CU-fam"/>
                                    <constraint firstAttribute="width" constant="130" id="PUp-zG-9kb"/>
                                    <constraint firstItem="T51-lc-1JJ" firstAttribute="centerY" secondItem="xcX-ht-Wh7" secondAttribute="centerY" id="SpI-ux-60v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-dQ-9QM">
                                <rect key="frame" x="203" y="413" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Images_24x_Phone_Normal"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="igO-AC-R64" firstAttribute="bottom" secondItem="bNA-7R-Kpv" secondAttribute="bottom" constant="16" id="4Jn-kS-L4J"/>
                            <constraint firstItem="igO-AC-R64" firstAttribute="trailing" secondItem="UbM-ku-dqL" secondAttribute="trailing" constant="24" id="788-hT-UWy"/>
                            <constraint firstItem="SHj-zU-fhU" firstAttribute="centerX" secondItem="u1D-uc-A33" secondAttribute="centerX" id="G0j-2Q-aaM"/>
                            <constraint firstItem="wRI-EC-HQk" firstAttribute="leading" secondItem="igO-AC-R64" secondAttribute="leading" constant="24" id="Hzs-sv-fHh"/>
                            <constraint firstItem="wRI-EC-HQk" firstAttribute="top" secondItem="FAh-XW-NfW" secondAttribute="bottom" constant="8" id="J3H-Sl-8TY"/>
                            <constraint firstItem="vda-4m-o0t" firstAttribute="trailing" secondItem="igO-AC-R64" secondAttribute="trailing" id="Kfh-1B-dWZ"/>
                            <constraint firstItem="xcX-ht-Wh7" firstAttribute="top" secondItem="igO-AC-R64" secondAttribute="top" id="Kk3-6v-2Sd"/>
                            <constraint firstItem="UbM-ku-dqL" firstAttribute="top" secondItem="SHj-zU-fhU" secondAttribute="bottom" constant="8" id="Mhl-Un-hXw"/>
                            <constraint firstItem="igO-AC-R64" firstAttribute="trailing" secondItem="FAh-XW-NfW" secondAttribute="trailing" constant="24" id="NNP-SU-84L"/>
                            <constraint firstItem="UbM-ku-dqL" firstAttribute="leading" secondItem="igO-AC-R64" secondAttribute="leading" constant="24" id="SNJ-n1-YGb"/>
                            <constraint firstItem="vda-4m-o0t" firstAttribute="leading" secondItem="igO-AC-R64" secondAttribute="leading" id="aTk-tp-m0I"/>
                            <constraint firstItem="igO-AC-R64" firstAttribute="trailing" secondItem="bNA-7R-Kpv" secondAttribute="trailing" constant="50" id="ejS-OW-Vjf"/>
                            <constraint firstItem="FAh-XW-NfW" firstAttribute="leading" secondItem="igO-AC-R64" secondAttribute="leading" constant="24" id="g63-OW-FbA"/>
                            <constraint firstItem="igO-AC-R64" firstAttribute="bottom" secondItem="SHj-zU-fhU" secondAttribute="bottom" constant="180" id="hj7-Yo-Lf3"/>
                            <constraint firstItem="bNA-7R-Kpv" firstAttribute="centerY" secondItem="QpQ-n9-TUh" secondAttribute="centerY" id="j7O-8L-6WK"/>
                            <constraint firstItem="xcX-ht-Wh7" firstAttribute="centerX" secondItem="u1D-uc-A33" secondAttribute="centerX" id="q2O-WR-BeA"/>
                            <constraint firstItem="vda-4m-o0t" firstAttribute="top" secondItem="u1D-uc-A33" secondAttribute="top" id="s4c-TL-tpA"/>
                            <constraint firstItem="igO-AC-R64" firstAttribute="trailing" secondItem="wRI-EC-HQk" secondAttribute="trailing" constant="24" id="s7m-9T-MMm"/>
                            <constraint firstItem="FAh-XW-NfW" firstAttribute="top" secondItem="UbM-ku-dqL" secondAttribute="bottom" constant="8" id="sde-23-wUi"/>
                            <constraint firstItem="QpQ-n9-TUh" firstAttribute="leading" secondItem="igO-AC-R64" secondAttribute="leading" constant="83" id="sxx-Lm-BJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="igO-AC-R64"/>
                    </view>
                    <navigationItem key="navigationItem" id="zWL-aI-mZp">
                        <barButtonItem key="backBarButtonItem" title=" " id="FeD-Hh-OIV"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="617"/>
                    <connections>
                        <outlet property="arrivingTime" destination="FAh-XW-NfW" id="8L2-pR-AuS"/>
                        <outlet property="estimateTimeLabel" destination="T51-lc-1JJ" id="mf4-Rm-EEt"/>
                        <outlet property="googleMap" destination="vda-4m-o0t" id="9bJ-AZ-G1h"/>
                        <outlet property="locationAddress" destination="wRI-EC-HQk" id="df5-zg-T1G"/>
                        <outlet property="riderName" destination="UbM-ku-dqL" id="54Y-NC-9UO"/>
                        <outlet property="slideButtonView" destination="bNA-7R-Kpv" id="WfK-BE-00l"/>
                        <outlet property="timeBackgroundView" destination="xcX-ht-Wh7" id="754-kH-zGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCE-ZN-cEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="1302.9985007496252"/>
        </scene>
        <!--Order Driving View Controller-->
        <scene sceneID="KZi-EF-0hs">
            <objects>
                <viewController id="c5B-Ha-DWa" customClass="OrderDrivingViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEx-d0-K0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaX-CX-Ym8" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="pSQ-bl-Y1r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-A7-k0G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM4-wN-eRG">
                                        <rect key="frame" x="147" y="197" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Images_80x_Motorcycle_Normal"/>
                                        <connections>
                                            <action selector="startDriving:" destination="c5B-Ha-DWa" eventType="touchUpInside" id="zSw-D4-snG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="點擊出發 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Co-wC-7En">
                                        <rect key="frame" x="155" y="290" width="65" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="abO-Nn-euk">
                                <rect key="frame" x="157.5" y="437" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w7l-gc-30a"/>
                                    <constraint firstAttribute="width" constant="60" id="xmm-y5-QWf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yenting Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-ND-KMU">
                                <rect key="frame" x="136" y="505" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LeN-Xz-qag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信安街 9 巷 6 號" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdu-9y-55B">
                                <rect key="frame" x="24" y="547" width="327" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-4-23 11:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7d-x4-Ugh">
                                <rect key="frame" x="130" y="526" width="115.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4bC-nR-IGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHU-D5-jk1">
                                <rect key="frame" x="202" y="473" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Images_24x_Phone_Normal"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-M1-qgq">
                                <rect key="frame" x="122.5" y="20" width="130" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- : --  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-mN-BXa">
                                        <rect key="frame" x="38.5" y="25.5" width="53" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計抵達時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FW-Ti-nZm">
                                        <rect key="frame" x="22" y="8" width="86" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="28x-Y7-w2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="G1"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P5e-mN-BXa" secondAttribute="bottom" constant="4" id="7aF-pe-CMH"/>
                                    <constraint firstAttribute="height" constant="50" id="Hb8-DT-b31"/>
                                    <constraint firstAttribute="width" constant="130" id="LQi-0b-24O"/>
                                    <constraint firstItem="3FW-Ti-nZm" firstAttribute="top" secondItem="WLO-M1-qgq" secondAttribute="top" constant="8" id="TcE-0J-P3U"/>
                                    <constraint firstItem="P5e-mN-BXa" firstAttribute="centerX" secondItem="WLO-M1-qgq" secondAttribute="centerX" id="kcG-C7-1zt"/>
                                    <constraint firstItem="3FW-Ti-nZm" firstAttribute="centerX" secondItem="WLO-M1-qgq" secondAttribute="centerX" id="ktF-2i-hsr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cU5-wp-gkv" firstAttribute="trailing" secondItem="rdu-9y-55B" secondAttribute="trailing" constant="24" id="28L-uB-RVG"/>
                            <constraint firstItem="n4p-A7-k0G" firstAttribute="leading" secondItem="yaX-CX-Ym8" secondAttribute="leading" id="5ib-6M-k1a"/>
                            <constraint firstItem="yaX-CX-Ym8" firstAttribute="leading" secondItem="cU5-wp-gkv" secondAttribute="leading" id="8zp-5m-dx3"/>
                            <constraint firstItem="j8G-ND-KMU" firstAttribute="top" secondItem="abO-Nn-euk" secondAttribute="bottom" constant="8" id="Ape-bc-o0m"/>
                            <constraint firstItem="rdu-9y-55B" firstAttribute="top" secondItem="i7d-x4-Ugh" secondAttribute="bottom" id="IOh-5I-6DD"/>
                            <constraint firstItem="n4p-A7-k0G" firstAttribute="top" secondItem="yaX-CX-Ym8" secondAttribute="top" id="JQP-NM-gDE"/>
                            <constraint firstItem="WLO-M1-qgq" firstAttribute="centerX" secondItem="EEx-d0-K0P" secondAttribute="centerX" id="LGk-vj-hbw"/>
                            <constraint firstItem="rdu-9y-55B" firstAttribute="leading" secondItem="cU5-wp-gkv" secondAttribute="leading" constant="24" id="bF6-dx-kWG"/>
                            <constraint firstItem="j8G-ND-KMU" firstAttribute="centerX" secondItem="EEx-d0-K0P" secondAttribute="centerX" id="cNM-zK-GFU"/>
                            <constraint firstItem="yaX-CX-Ym8" firstAttribute="trailing" secondItem="cU5-wp-gkv" secondAttribute="trailing" id="gm1-f9-WL4"/>
                            <constraint firstItem="yaX-CX-Ym8" firstAttribute="top" secondItem="EEx-d0-K0P" secondAttribute="top" id="hFj-nm-waP"/>
                            <constraint firstItem="i7d-x4-Ugh" firstAttribute="centerX" secondItem="EEx-d0-K0P" secondAttribute="centerX" id="hsL-Ei-nlG"/>
                            <constraint firstItem="n4p-A7-k0G" firstAttribute="trailing" secondItem="yaX-CX-Ym8" secondAttribute="trailing" id="iBl-6C-sAk"/>
                            <constraint firstItem="cU5-wp-gkv" firstAttribute="bottom" secondItem="abO-Nn-euk" secondAttribute="bottom" constant="120" id="uir-iM-MXN"/>
                            <constraint firstItem="cU5-wp-gkv" firstAttribute="bottom" secondItem="rdu-9y-55B" secondAttribute="bottom" constant="16" id="uub-Lb-E3M"/>
                            <constraint firstItem="i7d-x4-Ugh" firstAttribute="top" secondItem="j8G-ND-KMU" secondAttribute="bottom" id="v5F-lW-MA1"/>
                            <constraint firstItem="n4p-A7-k0G" firstAttribute="bottom" secondItem="yaX-CX-Ym8" secondAttribute="bottom" id="v8W-Dc-LeM"/>
                            <constraint firstItem="WLO-M1-qgq" firstAttribute="top" secondItem="cU5-wp-gkv" secondAttribute="top" id="w23-k7-9rL"/>
                            <constraint firstItem="abO-Nn-euk" firstAttribute="centerX" secondItem="EEx-d0-K0P" secondAttribute="centerX" id="w8d-78-1p8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cU5-wp-gkv"/>
                    </view>
                    <size key="freeformSize" width="375" height="617"/>
                    <connections>
                        <outlet property="arrivingAddress" destination="rdu-9y-55B" id="P6x-m6-1bb"/>
                        <outlet property="estimateTime" destination="P5e-mN-BXa" id="rM9-SF-IwJ"/>
                        <outlet property="grayView" destination="n4p-A7-k0G" id="bt3-qX-0cv"/>
                        <outlet property="mapView" destination="yaX-CX-Ym8" id="E8w-Nr-nt8"/>
                        <outlet property="riderName" destination="j8G-ND-KMU" id="6pK-uD-MIE"/>
                        <outlet property="timeBackgroundView" destination="WLO-M1-qgq" id="Ep8-6h-94D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaM-xA-wWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1406"/>
        </scene>
        <!--Order My Request View Controller-->
        <scene sceneID="Dls-qs-dqh">
            <objects>
                <viewController id="BLK-dW-b2G" customClass="OrderMyRequestViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01j-2D-VF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sr3-aa-iTG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sr3-aa-iTG" firstAttribute="leading" secondItem="VIm-mD-g06" secondAttribute="leading" id="ecl-nQ-r2M"/>
                            <constraint firstItem="Sr3-aa-iTG" firstAttribute="trailing" secondItem="VIm-mD-g06" secondAttribute="trailing" id="ffT-fh-ORf"/>
                            <constraint firstItem="Sr3-aa-iTG" firstAttribute="top" secondItem="01j-2D-VF3" secondAttribute="top" id="j8e-8u-yUb"/>
                            <constraint firstAttribute="bottom" secondItem="Sr3-aa-iTG" secondAttribute="bottom" id="y8G-YP-BMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIm-mD-g06"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sr3-aa-iTG" id="zEt-3C-uFM"/>
                        <segue destination="Cnw-KT-bTC" kind="show" identifier="toMyOrderDetail" id="CZN-Wy-k7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngm-HK-LCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="654"/>
        </scene>
        <!--Order Riding View Controller-->
        <scene sceneID="rcd-hc-3aI">
            <objects>
                <viewController id="Cnw-KT-bTC" customClass="OrderRidingViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDF-QR-NhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-yN-cva" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="475" id="Fdw-aI-wri"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9my-gJ-oXA">
                                <rect key="frame" x="122.5" y="20" width="130" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計抵達時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ej-jy-Hez">
                                        <rect key="frame" x="22" y="8" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="G1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0OZ-Tq-DiU"/>
                                    <constraint firstItem="9ej-jy-Hez" firstAttribute="top" secondItem="9my-gJ-oXA" secondAttribute="top" constant="8" id="ANe-TQ-g1C"/>
                                    <constraint firstItem="9ej-jy-Hez" firstAttribute="centerX" secondItem="9my-gJ-oXA" secondAttribute="centerX" id="i4P-sj-zhH"/>
                                    <constraint firstAttribute="height" constant="50" id="w5m-hA-HnX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruf-Hs-4RO">
                                <rect key="frame" x="169.5" y="45" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-gl-Eif">
                                <rect key="frame" x="114" y="540" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Images_24x_Phone_Normal"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市基隆路一段180號" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4z-ve-Ehl">
                                <rect key="frame" x="24" y="561" width="327" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images_80x_Arrive_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-sJ-3us">
                                <rect key="frame" x="147.5" y="420" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hVT-9z-vNg"/>
                                    <constraint firstAttribute="height" constant="80" id="xd7-IU-PDE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yenting Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-Y2-x16">
                                <rect key="frame" x="139" y="533" width="97" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接送成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2I-Al-Vxi">
                                <rect key="frame" x="152.5" y="504" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="G1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-5j-9LP">
                                <rect key="frame" x="73" y="505" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xhw-zv-B7I"/>
                                    <constraint firstAttribute="height" constant="50" id="sO3-tp-oMk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="69a-Cg-pc3" firstAttribute="bottom" secondItem="ekP-sJ-3us" secondAttribute="bottom" constant="100" id="3do-hc-6Ib"/>
                            <constraint firstItem="69a-Cg-pc3" firstAttribute="bottom" secondItem="gKv-5j-9LP" secondAttribute="bottom" constant="45" id="4YW-RJ-nop"/>
                            <constraint firstItem="69a-Cg-pc3" firstAttribute="trailing" secondItem="i4z-ve-Ehl" secondAttribute="trailing" constant="24" id="56U-TL-FCy"/>
                            <constraint firstItem="i4z-ve-Ehl" firstAttribute="top" secondItem="zTs-Y2-x16" secondAttribute="bottom" constant="8" id="8oW-6l-j8x"/>
                            <constraint firstItem="ruf-Hs-4RO" firstAttribute="top" secondItem="9ej-jy-Hez" secondAttribute="bottom" id="B5A-yF-3xj"/>
                            <constraint firstItem="Y7x-yN-cva" firstAttribute="top" secondItem="VDF-QR-NhV" secondAttribute="top" id="BMT-gE-RBB"/>
                            <constraint firstItem="zTs-Y2-x16" firstAttribute="centerX" secondItem="VDF-QR-NhV" secondAttribute="centerX" id="MBB-aI-TAA"/>
                            <constraint firstItem="Y7x-yN-cva" firstAttribute="trailing" secondItem="69a-Cg-pc3" secondAttribute="trailing" id="NPJ-a7-YWZ"/>
                            <constraint firstItem="M2I-Al-Vxi" firstAttribute="top" secondItem="ekP-sJ-3us" secondAttribute="bottom" constant="4" id="Pld-jH-YV3"/>
                            <constraint firstItem="i4z-ve-Ehl" firstAttribute="leading" secondItem="69a-Cg-pc3" secondAttribute="leading" constant="24" id="UNZ-ef-XxM"/>
                            <constraint firstItem="ruf-Hs-4RO" firstAttribute="centerX" secondItem="VDF-QR-NhV" secondAttribute="centerX" id="WGR-sA-apn"/>
                            <constraint firstItem="9my-gJ-oXA" firstAttribute="centerX" secondItem="VDF-QR-NhV" secondAttribute="centerX" id="ZrO-3f-IKM"/>
                            <constraint firstItem="ekP-sJ-3us" firstAttribute="centerX" secondItem="VDF-QR-NhV" secondAttribute="centerX" id="hzd-ew-9ZQ"/>
                            <constraint firstItem="Y7x-yN-cva" firstAttribute="leading" secondItem="69a-Cg-pc3" secondAttribute="leading" id="jmP-zN-aPy"/>
                            <constraint firstItem="zTs-Y2-x16" firstAttribute="leading" secondItem="gKv-5j-9LP" secondAttribute="trailing" constant="16" id="r93-P6-Ym1"/>
                            <constraint firstItem="9my-gJ-oXA" firstAttribute="top" secondItem="69a-Cg-pc3" secondAttribute="top" id="ua7-X5-Hnq"/>
                            <constraint firstItem="M2I-Al-Vxi" firstAttribute="centerX" secondItem="VDF-QR-NhV" secondAttribute="centerX" id="wc7-iB-PMK"/>
                            <constraint firstItem="zTs-Y2-x16" firstAttribute="top" secondItem="M2I-Al-Vxi" secondAttribute="bottom" constant="8" id="yMV-Mp-Hde"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69a-Cg-pc3"/>
                    </view>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="estimateArrivingTime" destination="ruf-Hs-4RO" id="QwB-tV-KO3"/>
                        <outlet property="greenView" destination="9my-gJ-oXA" id="RJi-uQ-QA0"/>
                        <outlet property="locationLabel" destination="i4z-ve-Ehl" id="mpG-q0-236"/>
                        <outlet property="mapView" destination="Y7x-yN-cva" id="Scq-0x-xcx"/>
                        <outlet property="successImageView" destination="ekP-sJ-3us" id="GrL-Rz-uIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaR-uF-xbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="1294.4527736131936"/>
        </scene>
    </scenes>
    <resources>
        <image name="Images_24x_Phone_Normal" width="24" height="24"/>
        <image name="Images_40x_Cross_Red" width="40" height="40"/>
        <image name="Images_80x_Arrive_Normal" width="80" height="80"/>
        <image name="Images_80x_Motorcycle_Normal" width="80" height="80"/>
        <image name="profile_image" width="512" height="512"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B3">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="G1">
            <color red="0.38039215686274508" green="0.80392156862745101" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
