<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZ1-Je-6b9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--個人資訊-->
        <scene sceneID="QFd-QT-3Sp">
            <objects>
                <viewController id="tEL-4Q-yV3" customClass="ProfileMainViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZj-ra-geE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-HA-71G">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-4N-boZ">
                                        <rect key="frame" x="157.5" y="24" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aO7-HD-7le"/>
                                            <constraint firstAttribute="width" constant="60" id="hE2-af-KDD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yenting Chen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-hJ-2dv">
                                        <rect key="frame" x="136" y="92" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ode-Os-MTL"/>
                                            <constraint firstAttribute="width" constant="103" id="ppY-Tp-LGl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dAz-hJ-2dv" secondAttribute="bottom" constant="87" id="DjC-e1-u8d"/>
                                    <constraint firstAttribute="trailing" secondItem="dAz-hJ-2dv" secondAttribute="trailing" constant="136" id="NvX-mR-QN9"/>
                                    <constraint firstItem="dAz-hJ-2dv" firstAttribute="leading" secondItem="XXo-HA-71G" secondAttribute="leading" constant="136" id="SaJ-kK-5WJ"/>
                                    <constraint firstItem="oa3-4N-boZ" firstAttribute="top" secondItem="XXo-HA-71G" secondAttribute="top" constant="24" id="a77-tS-k4L"/>
                                    <constraint firstItem="oa3-4N-boZ" firstAttribute="centerX" secondItem="XXo-HA-71G" secondAttribute="centerX" id="oYW-lh-o8O"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-C4-Pit">
                                <rect key="frame" x="60" y="194" width="255" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GqR-d5-JuD"/>
                                </constraints>
                                <segments>
                                    <segment title="我的資料"/>
                                    <segment title="常用地址"/>
                                    <segment title="過往行程"/>
                                </segments>
                                <color key="tintColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlDidChange:" destination="tEL-4Q-yV3" eventType="valueChanged" id="1wh-XR-GU1"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-px-mNu">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-rN-i5f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adp-bi-W5C">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                                <connections>
                                                    <segue destination="5hg-km-Grz" kind="embed" identifier="toPersonalPage" id="gF8-U1-egu"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="adp-bi-W5C" firstAttribute="top" secondItem="kJf-rN-i5f" secondAttribute="top" id="Zi5-NC-3Fj"/>
                                            <constraint firstItem="adp-bi-W5C" firstAttribute="leading" secondItem="kJf-rN-i5f" secondAttribute="leading" id="cWh-la-vzv"/>
                                            <constraint firstAttribute="trailing" secondItem="adp-bi-W5C" secondAttribute="trailing" id="cux-Nh-ax8"/>
                                            <constraint firstAttribute="bottom" secondItem="adp-bi-W5C" secondAttribute="bottom" id="pX8-7s-WCx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-py-pxd">
                                        <rect key="frame" x="375" y="0.0" width="375" height="403"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-mo-H4R">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                                <connections>
                                                    <segue destination="RWm-Bg-jE7" kind="embed" id="QAM-7M-ZHD"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wyt-mo-H4R" firstAttribute="leading" secondItem="Xc8-py-pxd" secondAttribute="leading" id="WU1-Ik-yrw"/>
                                            <constraint firstItem="Wyt-mo-H4R" firstAttribute="top" secondItem="Xc8-py-pxd" secondAttribute="top" id="hnE-y4-tyx"/>
                                            <constraint firstAttribute="bottom" secondItem="Wyt-mo-H4R" secondAttribute="bottom" id="jsG-Yb-HJ2"/>
                                            <constraint firstAttribute="trailing" secondItem="Wyt-mo-H4R" secondAttribute="trailing" id="xG4-Zp-tQz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-Kx-eZ2">
                                        <rect key="frame" x="750" y="0.0" width="375" height="403"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-LO-Mm8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                                <connections>
                                                    <segue destination="lC3-hk-peT" kind="embed" id="y5X-ko-4Gp"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.80392156859999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Llu-LO-Mm8" secondAttribute="trailing" id="Ibz-r0-tXc"/>
                                            <constraint firstItem="Llu-LO-Mm8" firstAttribute="top" secondItem="EBZ-Kx-eZ2" secondAttribute="top" id="SKk-nq-Ndp"/>
                                            <constraint firstAttribute="bottom" secondItem="Llu-LO-Mm8" secondAttribute="bottom" id="Zt2-JD-DQ0"/>
                                            <constraint firstItem="Llu-LO-Mm8" firstAttribute="leading" secondItem="EBZ-Kx-eZ2" secondAttribute="leading" id="tmL-IH-4gN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EBZ-Kx-eZ2" firstAttribute="height" secondItem="EiI-px-mNu" secondAttribute="height" id="8eu-kg-DnB"/>
                                    <constraint firstItem="kJf-rN-i5f" firstAttribute="height" secondItem="EiI-px-mNu" secondAttribute="height" id="BiL-MY-KOA"/>
                                    <constraint firstItem="Xc8-py-pxd" firstAttribute="height" secondItem="EiI-px-mNu" secondAttribute="height" id="E3b-vG-ssl"/>
                                    <constraint firstAttribute="bottom" secondItem="Xc8-py-pxd" secondAttribute="bottom" id="NgT-hJ-icP"/>
                                    <constraint firstItem="kJf-rN-i5f" firstAttribute="leading" secondItem="EiI-px-mNu" secondAttribute="leading" id="O29-gx-Xzp"/>
                                    <constraint firstItem="EBZ-Kx-eZ2" firstAttribute="width" secondItem="EiI-px-mNu" secondAttribute="width" id="Rrg-qi-MHg"/>
                                    <constraint firstAttribute="trailing" secondItem="EBZ-Kx-eZ2" secondAttribute="trailing" id="VND-3o-m2f"/>
                                    <constraint firstItem="kJf-rN-i5f" firstAttribute="top" secondItem="EiI-px-mNu" secondAttribute="top" id="Wtk-Rm-zEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EBZ-Kx-eZ2" secondAttribute="bottom" id="Xjr-Oi-zhh"/>
                                    <constraint firstItem="kJf-rN-i5f" firstAttribute="width" secondItem="EiI-px-mNu" secondAttribute="width" id="Y8K-Ks-oDg"/>
                                    <constraint firstItem="EBZ-Kx-eZ2" firstAttribute="top" secondItem="EiI-px-mNu" secondAttribute="top" id="ebw-hi-Hc8"/>
                                    <constraint firstItem="Xc8-py-pxd" firstAttribute="leading" secondItem="kJf-rN-i5f" secondAttribute="trailing" id="hVk-hs-VXz"/>
                                    <constraint firstItem="Xc8-py-pxd" firstAttribute="width" secondItem="EiI-px-mNu" secondAttribute="width" id="mID-xd-Xlq"/>
                                    <constraint firstItem="Xc8-py-pxd" firstAttribute="top" secondItem="EiI-px-mNu" secondAttribute="top" id="mLt-v7-cva"/>
                                    <constraint firstAttribute="bottom" secondItem="kJf-rN-i5f" secondAttribute="bottom" id="tgT-0z-2lF"/>
                                    <constraint firstItem="EBZ-Kx-eZ2" firstAttribute="leading" secondItem="Xc8-py-pxd" secondAttribute="trailing" id="vyF-4X-Lji"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EiI-px-mNu" firstAttribute="bottom" secondItem="jR5-dv-g57" secondAttribute="bottom" id="0eA-RB-Jb6"/>
                            <constraint firstItem="o8R-C4-Pit" firstAttribute="top" secondItem="jR5-dv-g57" secondAttribute="top" constant="130" id="2hz-OW-rBK"/>
                            <constraint firstItem="EiI-px-mNu" firstAttribute="top" secondItem="jR5-dv-g57" secondAttribute="top" constant="200" id="DTD-xk-1Kg"/>
                            <constraint firstItem="XXo-HA-71G" firstAttribute="trailing" secondItem="jR5-dv-g57" secondAttribute="trailing" id="DXf-C7-R3S"/>
                            <constraint firstItem="EiI-px-mNu" firstAttribute="top" secondItem="XXo-HA-71G" secondAttribute="bottom" id="H0b-HO-MMg"/>
                            <constraint firstItem="o8R-C4-Pit" firstAttribute="leading" secondItem="jR5-dv-g57" secondAttribute="leading" constant="60" id="Tvf-8H-f88"/>
                            <constraint firstItem="XXo-HA-71G" firstAttribute="leading" secondItem="jR5-dv-g57" secondAttribute="leading" id="Y99-qA-Zbx"/>
                            <constraint firstItem="EiI-px-mNu" firstAttribute="trailing" secondItem="jR5-dv-g57" secondAttribute="trailing" id="ZqE-Q2-MIr"/>
                            <constraint firstItem="EiI-px-mNu" firstAttribute="leading" secondItem="jR5-dv-g57" secondAttribute="leading" id="a4E-r6-MF9"/>
                            <constraint firstItem="XXo-HA-71G" firstAttribute="top" secondItem="jR5-dv-g57" secondAttribute="top" id="bgI-Qn-UxC"/>
                            <constraint firstItem="jR5-dv-g57" firstAttribute="trailing" secondItem="o8R-C4-Pit" secondAttribute="trailing" constant="60" id="p5m-Ze-oTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jR5-dv-g57"/>
                    </view>
                    <navigationItem key="navigationItem" title="個人資訊" id="bpp-ON-Vbn">
                        <barButtonItem key="backBarButtonItem" title="      " id="ITb-nQ-P1Z"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aqf-ln-53Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aE2-lo-bdy">
                                <rect key="frame" x="325" y="10.5" width="34" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" image="icons_24x_logOut_Normal"/>
                                <connections>
                                    <action selector="logOutBtn:" destination="tEL-4Q-yV3" eventType="touchUpInside" id="tlE-t8-qam"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="EiI-px-mNu" id="QD9-J5-aE2"/>
                        <outlet property="segmentedControl" destination="o8R-C4-Pit" id="t5k-sG-xEO"/>
                        <outlet property="userName" destination="dAz-hJ-2dv" id="7BG-px-mxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT6-l3-j0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="167.76611694152925"/>
        </scene>
        <!--Profile Adress View Controller-->
        <scene sceneID="YsU-aS-gcV">
            <objects>
                <viewController id="RWm-Bg-jE7" customClass="ProfileAdressViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9l-XA-gFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3A-68-3mq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p3A-68-3mq" firstAttribute="leading" secondItem="LIa-0g-t2j" secondAttribute="leading" id="2sL-zn-rv0"/>
                            <constraint firstItem="p3A-68-3mq" firstAttribute="top" secondItem="LIa-0g-t2j" secondAttribute="top" id="MlF-eR-3M3"/>
                            <constraint firstAttribute="bottom" secondItem="p3A-68-3mq" secondAttribute="bottom" id="eYb-tr-f06"/>
                            <constraint firstItem="p3A-68-3mq" firstAttribute="trailing" secondItem="LIa-0g-t2j" secondAttribute="trailing" id="jGx-Re-ddk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIa-0g-t2j"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p3A-68-3mq" id="0Vp-2n-tMD"/>
                        <segue destination="kMX-Yb-ifP" kind="presentation" identifier="toAdressHomeVC" id="1Fz-ct-wRN"/>
                        <segue destination="K2J-EX-Dst" kind="presentation" identifier="toAdressWorkVC" id="B5L-ic-u5h"/>
                        <segue destination="5wo-9B-kf0" kind="presentation" identifier="toAdressFavoriteVC" id="a2e-dK-FrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxL-ra-zGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="924"/>
        </scene>
        <!--Adress Home View Controller-->
        <scene sceneID="M83-qR-f8b">
            <objects>
                <viewController id="kMX-Yb-ifP" customClass="AdressHomeViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgd-yf-Tdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDo-Pv-eZ0">
                                <rect key="frame" x="329" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BUi-hS-pl3"/>
                                    <constraint firstAttribute="height" constant="30" id="Umk-hf-7d6"/>
                                </constraints>
                                <state key="normal" image="cross36x"/>
                                <connections>
                                    <action selector="dismissAction:" destination="kMX-Yb-ifP" eventType="touchUpInside" id="h0n-VP-CpI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rDo-Pv-eZ0" firstAttribute="top" secondItem="7tt-5Q-rub" secondAttribute="top" constant="16" id="2nS-O1-uB0"/>
                            <constraint firstItem="7tt-5Q-rub" firstAttribute="trailing" secondItem="rDo-Pv-eZ0" secondAttribute="trailing" constant="16" id="mx4-sW-ecD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tt-5Q-rub"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaA-ms-N8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="1462"/>
        </scene>
        <!--Adress Work View Controller-->
        <scene sceneID="rUX-DY-rDB">
            <objects>
                <viewController id="K2J-EX-Dst" customClass="AdressWorkViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7R6-f3-twp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-za-B3x">
                                <rect key="frame" x="329" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7gQ-fQ-cn0"/>
                                    <constraint firstAttribute="height" constant="30" id="mOM-sh-7Ao"/>
                                </constraints>
                                <state key="normal" image="cross36x"/>
                                <connections>
                                    <action selector="dismissAction:" destination="K2J-EX-Dst" eventType="touchUpInside" id="r1n-4A-fXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M0j-za-B3x" firstAttribute="top" secondItem="pNz-3R-1Jb" secondAttribute="top" constant="16" id="POG-ud-m9U"/>
                            <constraint firstItem="pNz-3R-1Jb" firstAttribute="trailing" secondItem="M0j-za-B3x" secondAttribute="trailing" constant="16" id="sac-WD-5NW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNz-3R-1Jb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1z-Lb-BN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1461"/>
        </scene>
        <!--Adress Favorite View Controller-->
        <scene sceneID="xhm-eQ-C6B">
            <objects>
                <viewController id="5wo-9B-kf0" customClass="AdressFavoriteViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWa-cQ-XKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-x5-MYe">
                                <rect key="frame" x="329" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0sk-fI-iyX"/>
                                    <constraint firstAttribute="height" constant="30" id="ZrE-wy-YV5"/>
                                </constraints>
                                <state key="normal" image="cross36x"/>
                                <connections>
                                    <action selector="dismissAction:" destination="5wo-9B-kf0" eventType="touchUpInside" id="jEe-kA-xhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5f3-x5-MYe" firstAttribute="top" secondItem="T4u-ZG-8RJ" secondAttribute="top" constant="16" id="6Ac-Gu-zZv"/>
                            <constraint firstItem="T4u-ZG-8RJ" firstAttribute="trailing" secondItem="5f3-x5-MYe" secondAttribute="trailing" constant="16" id="kUW-59-sbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4u-ZG-8RJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0z-pH-Xpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="1460"/>
        </scene>
        <!--Profile History View Controller-->
        <scene sceneID="rRN-3h-c3l">
            <objects>
                <viewController id="lC3-hk-peT" customClass="ProfileHistoryViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLx-aa-WVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvy-aw-shh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvy-aw-shh" firstAttribute="trailing" secondItem="qut-fF-wqa" secondAttribute="trailing" id="D9c-bt-cLg"/>
                            <constraint firstAttribute="bottom" secondItem="jvy-aw-shh" secondAttribute="bottom" id="KKs-Jb-wxq"/>
                            <constraint firstItem="jvy-aw-shh" firstAttribute="leading" secondItem="qut-fF-wqa" secondAttribute="leading" id="Z6F-rc-2Wc"/>
                            <constraint firstItem="jvy-aw-shh" firstAttribute="top" secondItem="qut-fF-wqa" secondAttribute="top" id="yri-UC-XnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qut-fF-wqa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jvy-aw-shh" id="QZZ-9x-Num"/>
                        <segue destination="aYh-8N-d0N" kind="show" identifier="historyDetail" id="9Hb-TW-EvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRd-1x-drA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="924"/>
        </scene>
        <!--No Underline Navigation Controller-->
        <scene sceneID="imE-4E-bkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZ1-Je-6b9" customClass="STNoUnderlineNavigationController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGb-km-2ya">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="B1"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEL-4Q-yV3" kind="relationship" relationship="rootViewController" id="OSK-ch-Pgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egA-i3-bYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="167.76611694152925"/>
        </scene>
        <!--Profile Personal Data View Controller-->
        <scene sceneID="oiy-xP-oRB">
            <objects>
                <viewController id="5hg-km-Grz" customClass="ProfilePersonalDataViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dI-Fb-7dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-OX-iSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LKT-OX-iSx" firstAttribute="trailing" secondItem="PEp-sE-4nN" secondAttribute="trailing" id="1P0-cI-4wm"/>
                            <constraint firstItem="LKT-OX-iSx" firstAttribute="leading" secondItem="PEp-sE-4nN" secondAttribute="leading" id="IEW-md-6wH"/>
                            <constraint firstItem="LKT-OX-iSx" firstAttribute="top" secondItem="PEp-sE-4nN" secondAttribute="top" id="NWv-xX-TWq"/>
                            <constraint firstAttribute="bottom" secondItem="LKT-OX-iSx" secondAttribute="bottom" id="OeQ-B1-XJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEp-sE-4nN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LKT-OX-iSx" id="Dao-lB-uyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI7-lL-41O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="924.73763118440786"/>
        </scene>
        <!--    -->
        <scene sceneID="2WU-Ei-WEQ">
            <objects>
                <viewController id="aYh-8N-d0N" customClass="ProfileHistoryDetailViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM5-or-oYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xian Wu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wE-pg-DBH">
                                <rect key="frame" x="88" y="296" width="73" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yenting Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XES-24-573">
                                <rect key="frame" x="88" y="416" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市內湖區洲子街37號" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH4-VA-g33">
                                <rect key="frame" x="162" y="362" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kAn-Dl-aQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-cN-ZcG" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Hco-3o-pX1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_30x_driver_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="d5O-TP-6yV">
                                <rect key="frame" x="24" y="288" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1AM-9G-VPg"/>
                                    <constraint firstAttribute="width" constant="40" id="NGn-X2-ziq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_30x_rider_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-f9-YvT">
                                <rect key="frame" x="24" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2vP-Qg-NBZ"/>
                                    <constraint firstAttribute="height" constant="40" id="nTf-e2-Syn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市信義區基隆路180號" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej3-qn-EGS">
                                <rect key="frame" x="162" y="482" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EJj-ZX-aNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/04/20 19:00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-oR-HA3">
                                <rect key="frame" x="162" y="332" width="128" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/04/20 19:00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-Jf-wKK">
                                <rect key="frame" x="162" y="452" width="128" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出發時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1z-uV-NIn">
                                <rect key="frame" x="88" y="332" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="B3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出發地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-mK-PBt">
                                <rect key="frame" x="88" y="362" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="B3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵達時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuC-nh-3gt">
                                <rect key="frame" x="88" y="452" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="B3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="預計抵達時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNI-VZ-iIy">
                                <rect key="frame" x="88" y="596" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="B3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接送地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-kZ-J1e">
                                <rect key="frame" x="88" y="482" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="B3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2019/04/20 19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-zY-jA2">
                                <rect key="frame" x="176" y="595.5" width="120" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="B3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XES-24-573" firstAttribute="leading" secondItem="7wE-pg-DBH" secondAttribute="leading" id="2OE-vf-C6g"/>
                            <constraint firstItem="bOG-zY-jA2" firstAttribute="leading" secondItem="LNI-VZ-iIy" secondAttribute="trailing" constant="8" id="2WM-Gu-dzo"/>
                            <constraint firstItem="rPb-mK-PBt" firstAttribute="top" secondItem="b1z-uV-NIn" secondAttribute="bottom" constant="12" id="4fe-DC-4Ds"/>
                            <constraint firstItem="LNI-VZ-iIy" firstAttribute="leading" secondItem="tKP-kZ-J1e" secondAttribute="leading" id="5pC-yO-Mfz"/>
                            <constraint firstItem="b1z-uV-NIn" firstAttribute="top" secondItem="7wE-pg-DBH" secondAttribute="bottom" constant="12" id="6SR-cn-6lj"/>
                            <constraint firstItem="d5O-TP-6yV" firstAttribute="centerY" secondItem="SM5-or-oYv" secondAttribute="centerY" id="7eb-67-ceY"/>
                            <constraint firstItem="d5O-TP-6yV" firstAttribute="leading" secondItem="74b-RX-HfA" secondAttribute="leading" constant="24" id="Cfw-S3-4fm"/>
                            <constraint firstItem="KH4-VA-g33" firstAttribute="leading" secondItem="C7B-oR-HA3" secondAttribute="leading" id="EKi-TM-ovQ"/>
                            <constraint firstItem="XES-24-573" firstAttribute="centerY" secondItem="PpP-f9-YvT" secondAttribute="centerY" id="IH0-24-9KC"/>
                            <constraint firstItem="7wE-pg-DBH" firstAttribute="leading" secondItem="d5O-TP-6yV" secondAttribute="trailing" constant="24" id="JWi-1R-4o4"/>
                            <constraint firstItem="bOG-zY-jA2" firstAttribute="centerY" secondItem="LNI-VZ-iIy" secondAttribute="centerY" id="KOT-Eu-XTX"/>
                            <constraint firstItem="jOX-cN-ZcG" firstAttribute="top" secondItem="SM5-or-oYv" secondAttribute="top" id="Mrn-G8-zh8"/>
                            <constraint firstItem="74b-RX-HfA" firstAttribute="bottom" secondItem="LNI-VZ-iIy" secondAttribute="bottom" constant="4" id="ORJ-6U-Jfd"/>
                            <constraint firstItem="RL8-Jf-wKK" firstAttribute="centerY" secondItem="GuC-nh-3gt" secondAttribute="centerY" id="Q9u-yC-dV0"/>
                            <constraint firstItem="PpP-f9-YvT" firstAttribute="top" secondItem="d5O-TP-6yV" secondAttribute="bottom" constant="80" id="Qmx-bg-Ofq"/>
                            <constraint firstItem="GuC-nh-3gt" firstAttribute="top" secondItem="XES-24-573" secondAttribute="bottom" constant="12" id="R3L-Fj-KSI"/>
                            <constraint firstItem="Ej3-qn-EGS" firstAttribute="top" secondItem="RL8-Jf-wKK" secondAttribute="bottom" constant="12" id="U7B-pB-8wV"/>
                            <constraint firstItem="Ej3-qn-EGS" firstAttribute="leading" secondItem="RL8-Jf-wKK" secondAttribute="leading" id="WAc-R1-5df"/>
                            <constraint firstItem="C7B-oR-HA3" firstAttribute="leading" secondItem="b1z-uV-NIn" secondAttribute="trailing" constant="12" id="WND-Zc-qrL"/>
                            <constraint firstItem="rPb-mK-PBt" firstAttribute="leading" secondItem="b1z-uV-NIn" secondAttribute="leading" id="WXX-um-7wg"/>
                            <constraint firstItem="C7B-oR-HA3" firstAttribute="centerY" secondItem="b1z-uV-NIn" secondAttribute="centerY" id="dXf-Uu-iCB"/>
                            <constraint firstItem="tKP-kZ-J1e" firstAttribute="leading" secondItem="GuC-nh-3gt" secondAttribute="leading" id="dzl-Df-kIx"/>
                            <constraint firstItem="jOX-cN-ZcG" firstAttribute="trailing" secondItem="74b-RX-HfA" secondAttribute="trailing" id="fxJ-Vh-LRa"/>
                            <constraint firstItem="jOX-cN-ZcG" firstAttribute="leading" secondItem="74b-RX-HfA" secondAttribute="leading" id="krw-sd-9p6"/>
                            <constraint firstItem="tKP-kZ-J1e" firstAttribute="top" secondItem="GuC-nh-3gt" secondAttribute="bottom" constant="12" id="mRX-qS-6vo"/>
                            <constraint firstItem="7wE-pg-DBH" firstAttribute="centerY" secondItem="SM5-or-oYv" secondAttribute="centerY" id="mUo-2A-k5W"/>
                            <constraint firstItem="PpP-f9-YvT" firstAttribute="leading" secondItem="d5O-TP-6yV" secondAttribute="leading" id="mia-eT-7q1"/>
                            <constraint firstItem="KH4-VA-g33" firstAttribute="top" secondItem="C7B-oR-HA3" secondAttribute="bottom" constant="12" id="tFe-5w-Nvp"/>
                            <constraint firstItem="b1z-uV-NIn" firstAttribute="leading" secondItem="7wE-pg-DBH" secondAttribute="leading" id="tfu-JZ-7Kx"/>
                            <constraint firstItem="GuC-nh-3gt" firstAttribute="leading" secondItem="XES-24-573" secondAttribute="leading" id="v39-QW-lAQ"/>
                            <constraint firstItem="RL8-Jf-wKK" firstAttribute="leading" secondItem="C7B-oR-HA3" secondAttribute="leading" id="wBK-My-4Xb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74b-RX-HfA"/>
                    </view>
                    <navigationItem key="navigationItem" title="    " id="yfP-ce-8Y0">
                        <barButtonItem key="backBarButtonItem" title="      " id="XhS-VG-AiR"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="616"/>
                    <connections>
                        <outlet property="completeTime" destination="RL8-Jf-wKK" id="GfS-ii-lwj"/>
                        <outlet property="driverName" destination="7wE-pg-DBH" id="011-D0-hek"/>
                        <outlet property="driverSetOffAddress" destination="KH4-VA-g33" id="3NH-S7-VSd"/>
                        <outlet property="driverSetOffTime" destination="C7B-oR-HA3" id="P4Z-fb-QYt"/>
                        <outlet property="estimatedTime" destination="bOG-zY-jA2" id="bEO-mu-IdH"/>
                        <outlet property="mapView" destination="jOX-cN-ZcG" id="Jq1-tU-jxE"/>
                        <outlet property="riderName" destination="XES-24-573" id="lMl-mS-b7Y"/>
                        <outlet property="selectedAddress" destination="Ej3-qn-EGS" id="f1f-T2-xeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGs-xy-Boh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="922.93853073463276"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icons_30x_driver_Normal" width="40" height="31"/>
        <image name="Icons_30x_rider_Normal" width="40" height="31"/>
        <image name="cross36x" width="44" height="44"/>
        <image name="icons_24x_logOut_Normal" width="24" height="23"/>
        <image name="profile_image" width="512" height="512"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B3">
            <color red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
