<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dZ1-Je-6b9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Main View Controller-->
        <scene sceneID="QFd-QT-3Sp">
            <objects>
                <viewController id="tEL-4Q-yV3" customClass="ProfileMainViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZj-ra-geE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-HA-71G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-4N-boZ">
                                        <rect key="frame" x="157" y="64" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yenting Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-hJ-2dv">
                                        <rect key="frame" x="126" y="139" width="122" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="B1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o8R-C4-Pit">
                                <rect key="frame" x="83" y="177" width="216" height="29"/>
                                <segments>
                                    <segment title="我的資料"/>
                                    <segment title="常用地址"/>
                                    <segment title="過往行程"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlDidChange:" destination="tEL-4Q-yV3" eventType="valueChanged" id="1wh-XR-GU1"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiI-px-mNu">
                                <rect key="frame" x="0.0" y="221" width="375" height="446"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-rN-i5f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adp-bi-W5C">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                                <connections>
                                                    <segue destination="5hg-km-Grz" kind="embed" id="gF8-U1-egu"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="adp-bi-W5C" firstAttribute="top" secondItem="kJf-rN-i5f" secondAttribute="top" id="Zi5-NC-3Fj"/>
                                            <constraint firstItem="adp-bi-W5C" firstAttribute="leading" secondItem="kJf-rN-i5f" secondAttribute="leading" id="cWh-la-vzv"/>
                                            <constraint firstAttribute="trailing" secondItem="adp-bi-W5C" secondAttribute="trailing" id="cux-Nh-ax8"/>
                                            <constraint firstAttribute="bottom" secondItem="adp-bi-W5C" secondAttribute="bottom" id="pX8-7s-WCx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xc8-py-pxd">
                                        <rect key="frame" x="375" y="0.0" width="375" height="446"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-mo-H4R">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                                <connections>
                                                    <segue destination="RWm-Bg-jE7" kind="embed" id="QAM-7M-ZHD"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wyt-mo-H4R" firstAttribute="leading" secondItem="Xc8-py-pxd" secondAttribute="leading" id="WU1-Ik-yrw"/>
                                            <constraint firstItem="Wyt-mo-H4R" firstAttribute="top" secondItem="Xc8-py-pxd" secondAttribute="top" id="hnE-y4-tyx"/>
                                            <constraint firstAttribute="bottom" secondItem="Wyt-mo-H4R" secondAttribute="bottom" id="jsG-Yb-HJ2"/>
                                            <constraint firstAttribute="trailing" secondItem="Wyt-mo-H4R" secondAttribute="trailing" id="xG4-Zp-tQz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-Kx-eZ2">
                                        <rect key="frame" x="750" y="0.0" width="375" height="446"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llu-LO-Mm8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                                <connections>
                                                    <segue destination="lC3-hk-peT" kind="embed" id="y5X-ko-4Gp"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.80392156859999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Llu-LO-Mm8" secondAttribute="trailing" id="Ibz-r0-tXc"/>
                                            <constraint firstItem="Llu-LO-Mm8" firstAttribute="top" secondItem="EBZ-Kx-eZ2" secondAttribute="top" id="SKk-nq-Ndp"/>
                                            <constraint firstAttribute="bottom" secondItem="Llu-LO-Mm8" secondAttribute="bottom" id="Zt2-JD-DQ0"/>
                                            <constraint firstItem="Llu-LO-Mm8" firstAttribute="leading" secondItem="EBZ-Kx-eZ2" secondAttribute="leading" id="tmL-IH-4gN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EBZ-Kx-eZ2" firstAttribute="height" secondItem="EiI-px-mNu" secondAttribute="height" id="8eu-kg-DnB"/>
                                    <constraint firstItem="kJf-rN-i5f" firstAttribute="height" secondItem="EiI-px-mNu" secondAttribute="height" id="BiL-MY-KOA"/>
                                    <constraint firstItem="Xc8-py-pxd" firstAttribute="height" secondItem="EiI-px-mNu" secondAttribute="height" id="E3b-vG-ssl"/>
                                    <constraint firstAttribute="bottom" secondItem="Xc8-py-pxd" secondAttribute="bottom" id="NgT-hJ-icP"/>
                                    <constraint firstItem="kJf-rN-i5f" firstAttribute="leading" secondItem="EiI-px-mNu" secondAttribute="leading" id="O29-gx-Xzp"/>
                                    <constraint firstItem="EBZ-Kx-eZ2" firstAttribute="width" secondItem="EiI-px-mNu" secondAttribute="width" id="Rrg-qi-MHg"/>
                                    <constraint firstAttribute="trailing" secondItem="EBZ-Kx-eZ2" secondAttribute="trailing" id="VND-3o-m2f"/>
                                    <constraint firstItem="kJf-rN-i5f" firstAttribute="top" secondItem="EiI-px-mNu" secondAttribute="top" id="Wtk-Rm-zEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EBZ-Kx-eZ2" secondAttribute="bottom" id="Xjr-Oi-zhh"/>
                                    <constraint firstItem="kJf-rN-i5f" firstAttribute="width" secondItem="EiI-px-mNu" secondAttribute="width" id="Y8K-Ks-oDg"/>
                                    <constraint firstItem="EBZ-Kx-eZ2" firstAttribute="top" secondItem="EiI-px-mNu" secondAttribute="top" id="ebw-hi-Hc8"/>
                                    <constraint firstItem="Xc8-py-pxd" firstAttribute="leading" secondItem="kJf-rN-i5f" secondAttribute="trailing" id="hVk-hs-VXz"/>
                                    <constraint firstItem="Xc8-py-pxd" firstAttribute="width" secondItem="EiI-px-mNu" secondAttribute="width" id="mID-xd-Xlq"/>
                                    <constraint firstItem="Xc8-py-pxd" firstAttribute="top" secondItem="EiI-px-mNu" secondAttribute="top" id="mLt-v7-cva"/>
                                    <constraint firstAttribute="bottom" secondItem="kJf-rN-i5f" secondAttribute="bottom" id="tgT-0z-2lF"/>
                                    <constraint firstItem="EBZ-Kx-eZ2" firstAttribute="leading" secondItem="Xc8-py-pxd" secondAttribute="trailing" id="vyF-4X-Lji"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EiI-px-mNu" firstAttribute="bottom" secondItem="jR5-dv-g57" secondAttribute="bottom" id="0eA-RB-Jb6"/>
                            <constraint firstItem="o8R-C4-Pit" firstAttribute="top" secondItem="jR5-dv-g57" secondAttribute="top" constant="113" id="2hz-OW-rBK"/>
                            <constraint firstItem="EiI-px-mNu" firstAttribute="top" secondItem="o8R-C4-Pit" secondAttribute="bottom" constant="16" id="AEG-8S-naS"/>
                            <constraint firstItem="o8R-C4-Pit" firstAttribute="leading" secondItem="jR5-dv-g57" secondAttribute="leading" constant="83" id="Tvf-8H-f88"/>
                            <constraint firstItem="EiI-px-mNu" firstAttribute="trailing" secondItem="jR5-dv-g57" secondAttribute="trailing" id="ZqE-Q2-MIr"/>
                            <constraint firstItem="EiI-px-mNu" firstAttribute="leading" secondItem="jR5-dv-g57" secondAttribute="leading" id="a4E-r6-MF9"/>
                            <constraint firstItem="jR5-dv-g57" firstAttribute="trailing" secondItem="o8R-C4-Pit" secondAttribute="trailing" constant="76" id="p5m-Ze-oTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jR5-dv-g57"/>
                    </view>
                    <navigationItem key="navigationItem" id="bpp-ON-Vbn"/>
                    <connections>
                        <outlet property="scrollView" destination="EiI-px-mNu" id="QD9-J5-aE2"/>
                        <outlet property="segmentedControl" destination="o8R-C4-Pit" id="t5k-sG-xEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT6-l3-j0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="167.76611694152925"/>
        </scene>
        <!--Profile Adress View Controller-->
        <scene sceneID="YsU-aS-gcV">
            <objects>
                <viewController id="RWm-Bg-jE7" customClass="ProfileAdressViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9l-XA-gFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p3A-68-3mq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LIa-0g-t2j"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p3A-68-3mq" id="0Vp-2n-tMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxL-ra-zGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="924"/>
        </scene>
        <!--Profile History View Controller-->
        <scene sceneID="rRN-3h-c3l">
            <objects>
                <viewController id="lC3-hk-peT" customClass="ProfileHistoryViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLx-aa-WVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvy-aw-shh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qut-fF-wqa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jvy-aw-shh" id="QZZ-9x-Num"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRd-1x-drA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="924"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cax-Wy-sSj">
            <objects>
                <viewController id="6dg-if-zhU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h30-S7-XuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map_image_60x" translatesAutoresizingMaskIntoConstraints="NO" id="0oz-iF-BrI">
                                <rect key="frame" x="0.0" y="91" width="376" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2019-03-03 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU4-Zz-wyq">
                                <rect key="frame" x="33" y="299" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FtX-no-tRI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f12-Dt-4ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-566"/>
        </scene>
        <!--No Underline Navigation Controller-->
        <scene sceneID="imE-4E-bkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dZ1-Je-6b9" customClass="STNoUnderlineNavigationController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGb-km-2ya">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEL-4Q-yV3" kind="relationship" relationship="rootViewController" id="OSK-ch-Pgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egA-i3-bYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="167.76611694152925"/>
        </scene>
        <!--Profile Personal Data View Controller-->
        <scene sceneID="oiy-xP-oRB">
            <objects>
                <viewController id="5hg-km-Grz" customClass="ProfilePersonalDataViewController" customModule="Goes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dI-Fb-7dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LKT-OX-iSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PEp-sE-4nN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LKT-OX-iSx" id="Dao-lB-uyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI7-lL-41O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="924.73763118440786"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2WU-Ei-WEQ">
            <objects>
                <viewController id="aYh-8N-d0N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SM5-or-oYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGs-xy-Boh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_image_60x" width="60" height="60"/>
        <image name="profile_image" width="512" height="512"/>
        <namedColor name="B1">
            <color red="0.24705882352941178" green="0.22745098039215686" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
