<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileHistoryTableViewCell" rowHeight="60" id="KGk-i7-Jjw" customClass="ProfileHistoryTableViewCell" customModule="Goes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iad-4r-P5S">
                        <rect key="frame" x="30" y="5" width="220" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/04/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku4-Cb-8fa">
                                <rect key="frame" x="66" y="10" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="G1"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="WMC-fu-8N3"/>
                            <constraint firstItem="ku4-Cb-8fa" firstAttribute="centerY" secondItem="iad-4r-P5S" secondAttribute="centerY" id="Ytm-es-Kp0"/>
                            <constraint firstItem="ku4-Cb-8fa" firstAttribute="centerX" secondItem="iad-4r-P5S" secondAttribute="centerX" id="vOb-KG-i7S"/>
                            <constraint firstAttribute="height" constant="40" id="vsW-53-N2J"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icons_24px_More_Normal" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-Yl-oSF">
                        <rect key="frame" x="322" y="13" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="XB7-cm-wqq"/>
                            <constraint firstAttribute="height" constant="24" id="xHZ-nf-nyB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iad-4r-P5S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="0kl-kO-eYZ"/>
                    <constraint firstItem="n5B-Yl-oSF" firstAttribute="leading" secondItem="iad-4r-P5S" secondAttribute="trailing" constant="72" id="BAy-yw-yBg"/>
                    <constraint firstItem="iad-4r-P5S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xq4-EV-BOh"/>
                    <constraint firstItem="n5B-Yl-oSF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rI7-s8-Dsc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="ku4-Cb-8fa" id="v6e-xK-yrl"/>
                <outlet property="greenView" destination="iad-4r-P5S" id="b8b-BQ-ZSj"/>
            </connections>
            <point key="canvasLocation" x="140" y="117.84107946026987"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icons_24px_More_Normal" width="24" height="24"/>
        <namedColor name="G1">
            <color red="0.38039215686274508" green="0.80392156862745101" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
